m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/lab05/simulation/qsim
vhard_block
Z1 !s110 1573814283
!i10b 1
!s100 T_@MfN;G18gP>P@c4C?fD2
IHn0QSaJEA=mGiGRBUSol22
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1573814281
Z4 8lab05.vo
Z5 Flab05.vo
L0 1864
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1573814283.000000
Z8 !s107 lab05.vo|
Z9 !s90 -work|work|lab05.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab05
R1
!i10b 1
!s100 4Ch[OKQ[Y2AWoJU7FZYCV3
I2IG=bBAYH?eee<QAX[<6e3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab05_vlg_vec_tst
R1
!i10b 1
!s100 e`>ZCk3>:i=c[NKMcBz;d0
IDlUF>dBVjnZNDl<=zDR6[2
R2
R0
w1573814279
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
