vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/lab10/lab10.v
source_file = 1, C:/intelFPGA_lite/18.1/lab10/decoder.v
source_file = 1, C:/intelFPGA_lite/18.1/lab10/register.v
source_file = 1, C:/intelFPGA_lite/18.1/lab10/mux_4.v
source_file = 1, C:/intelFPGA_lite/18.1/lab10/mux_2.v
source_file = 1, C:/intelFPGA_lite/18.1/lab10/ALU.v
source_file = 1, C:/intelFPGA_lite/18.1/lab10/arthimetic.v
source_file = 1, C:/intelFPGA_lite/18.1/lab10/adder.v
source_file = 1, C:/intelFPGA_lite/18.1/lab10/logic.v
source_file = 1, C:/intelFPGA_lite/18.1/lab10/Shifter.v
source_file = 1, C:/intelFPGA_lite/18.1/lab10/registerwithclock.v
source_file = 1, C:/intelFPGA_lite/18.1/lab10/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/lab10/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/18.1/lab10/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/18.1/lab10/Waveform3.vwf
source_file = 1, C:/intelFPGA_lite/18.1/lab10/db/lab10.cbx.xml
design_name = lab10
instance = comp, \AddressOut[0]~output , AddressOut[0]~output, lab10, 1
instance = comp, \AddressOut[1]~output , AddressOut[1]~output, lab10, 1
instance = comp, \AddressOut[2]~output , AddressOut[2]~output, lab10, 1
instance = comp, \AddressOut[3]~output , AddressOut[3]~output, lab10, 1
instance = comp, \AddressOut[4]~output , AddressOut[4]~output, lab10, 1
instance = comp, \AddressOut[5]~output , AddressOut[5]~output, lab10, 1
instance = comp, \AddressOut[6]~output , AddressOut[6]~output, lab10, 1
instance = comp, \AddressOut[7]~output , AddressOut[7]~output, lab10, 1
instance = comp, \DataOut[0]~output , DataOut[0]~output, lab10, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, lab10, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, lab10, 1
instance = comp, \DataOut[3]~output , DataOut[3]~output, lab10, 1
instance = comp, \DataOut[4]~output , DataOut[4]~output, lab10, 1
instance = comp, \DataOut[5]~output , DataOut[5]~output, lab10, 1
instance = comp, \DataOut[6]~output , DataOut[6]~output, lab10, 1
instance = comp, \DataOut[7]~output , DataOut[7]~output, lab10, 1
instance = comp, \V~output , V~output, lab10, 1
instance = comp, \C~output , C~output, lab10, 1
instance = comp, \N~output , N~output, lab10, 1
instance = comp, \Z~output , Z~output, lab10, 1
instance = comp, \CLK~input , CLK~input, lab10, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, lab10, 1
instance = comp, \MD~input , MD~input, lab10, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, lab10, 1
instance = comp, \FS[3]~input , FS[3]~input, lab10, 1
instance = comp, \FS[1]~input , FS[1]~input, lab10, 1
instance = comp, \FS[0]~input , FS[0]~input, lab10, 1
instance = comp, \FS[2]~input , FS[2]~input, lab10, 1
instance = comp, \MB~input , MB~input, lab10, 1
instance = comp, \BA[1]~input , BA[1]~input, lab10, 1
instance = comp, \DA[1]~input , DA[1]~input, lab10, 1
instance = comp, \RW~input , RW~input, lab10, 1
instance = comp, \DA[0]~input , DA[0]~input, lab10, 1
instance = comp, \Decoder|Decoder0~3 , Decoder|Decoder0~3, lab10, 1
instance = comp, \R3|d[0] , R3|d[0], lab10, 1
instance = comp, \BA[0]~input , BA[0]~input, lab10, 1
instance = comp, \Decoder|Decoder0~2 , Decoder|Decoder0~2, lab10, 1
instance = comp, \R0|d[0] , R0|d[0], lab10, 1
instance = comp, \Decoder|Decoder0~1 , Decoder|Decoder0~1, lab10, 1
instance = comp, \R1|d[0] , R1|d[0], lab10, 1
instance = comp, \MUX_B|Mux7~0 , MUX_B|Mux7~0, lab10, 1
instance = comp, \MUX_B|Mux7~1 , MUX_B|Mux7~1, lab10, 1
instance = comp, \MUXB|dout[0]~7 , MUXB|dout[0]~7, lab10, 1
instance = comp, \_ALU|Ari|Mux7~0 , _ALU|Ari|Mux7~0, lab10, 1
instance = comp, \_ALU|Ari|WideOr0~0 , _ALU|Ari|WideOr0~0, lab10, 1
instance = comp, \_ALU|Ari|ADDER|Add0~1 , _ALU|Ari|ADDER|Add0~1, lab10, 1
instance = comp, \_ALU|Ari|ADDER|Add0~2 , _ALU|Ari|ADDER|Add0~2, lab10, 1
instance = comp, \_ALU|MUXALU|dout[0]~2 , _ALU|MUXALU|dout[0]~2, lab10, 1
instance = comp, \_ALU|MUXALU|dout[0]~3 , _ALU|MUXALU|dout[0]~3, lab10, 1
instance = comp, \comb~0 , comb~0, lab10, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, lab10, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, lab10, 1
instance = comp, \MUX_D|dout[1]~5 , MUX_D|dout[1]~5, lab10, 1
instance = comp, \MUX_D|dout[1]~6 , MUX_D|dout[1]~6, lab10, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, lab10, 1
instance = comp, \DataIn[4]~input , DataIn[4]~input, lab10, 1
instance = comp, \DataIn[5]~input , DataIn[5]~input, lab10, 1
instance = comp, \DataIn[6]~input , DataIn[6]~input, lab10, 1
instance = comp, \DataIn[7]~input , DataIn[7]~input, lab10, 1
instance = comp, \MUX_D|dout[7]~26 , MUX_D|dout[7]~26, lab10, 1
instance = comp, \MUX_D|dout[7]~27 , MUX_D|dout[7]~27, lab10, 1
instance = comp, \AA[0]~input , AA[0]~input, lab10, 1
instance = comp, \R3|d[7] , R3|d[7], lab10, 1
instance = comp, \Decoder|Decoder0~0 , Decoder|Decoder0~0, lab10, 1
instance = comp, \R2|d[7] , R2|d[7], lab10, 1
instance = comp, \AA[1]~input , AA[1]~input, lab10, 1
instance = comp, \R0|d[7] , R0|d[7], lab10, 1
instance = comp, \MUX_A|Mux0~0 , MUX_A|Mux0~0, lab10, 1
instance = comp, \MUX_A|Mux0~1 , MUX_A|Mux0~1, lab10, 1
instance = comp, \_ALU|MUXALU|dout[7]~0 , _ALU|MUXALU|dout[7]~0, lab10, 1
instance = comp, \_ALU|Ari|Mux0~0 , _ALU|Ari|Mux0~0, lab10, 1
instance = comp, \R3|d[6] , R3|d[6], lab10, 1
instance = comp, \R0|d[6] , R0|d[6], lab10, 1
instance = comp, \R1|d[6] , R1|d[6], lab10, 1
instance = comp, \MUX_A|Mux1~0 , MUX_A|Mux1~0, lab10, 1
instance = comp, \MUX_A|Mux1~1 , MUX_A|Mux1~1, lab10, 1
instance = comp, \_ALU|Ari|Mux1~0 , _ALU|Ari|Mux1~0, lab10, 1
instance = comp, \R1|d[5] , R1|d[5], lab10, 1
instance = comp, \R0|d[5] , R0|d[5], lab10, 1
instance = comp, \R2|d[5] , R2|d[5], lab10, 1
instance = comp, \MUX_A|Mux2~0 , MUX_A|Mux2~0, lab10, 1
instance = comp, \MUX_A|Mux2~1 , MUX_A|Mux2~1, lab10, 1
instance = comp, \_ALU|Ari|Mux2~0 , _ALU|Ari|Mux2~0, lab10, 1
instance = comp, \_ALU|Ari|Mux3~0 , _ALU|Ari|Mux3~0, lab10, 1
instance = comp, \R2|d[4]~feeder , R2|d[4]~feeder, lab10, 1
instance = comp, \R2|d[4] , R2|d[4], lab10, 1
instance = comp, \R1|d[4] , R1|d[4], lab10, 1
instance = comp, \R0|d[4]~feeder , R0|d[4]~feeder, lab10, 1
instance = comp, \R0|d[4] , R0|d[4], lab10, 1
instance = comp, \MUX_A|Mux3~0 , MUX_A|Mux3~0, lab10, 1
instance = comp, \MUX_A|Mux3~1 , MUX_A|Mux3~1, lab10, 1
instance = comp, \R1|d[3] , R1|d[3], lab10, 1
instance = comp, \R0|d[3]~feeder , R0|d[3]~feeder, lab10, 1
instance = comp, \R0|d[3] , R0|d[3], lab10, 1
instance = comp, \R2|d[3]~feeder , R2|d[3]~feeder, lab10, 1
instance = comp, \R2|d[3] , R2|d[3], lab10, 1
instance = comp, \MUX_A|Mux4~0 , MUX_A|Mux4~0, lab10, 1
instance = comp, \MUX_A|Mux4~1 , MUX_A|Mux4~1, lab10, 1
instance = comp, \_ALU|Ari|Mux4~0 , _ALU|Ari|Mux4~0, lab10, 1
instance = comp, \R3|d[2] , R3|d[2], lab10, 1
instance = comp, \R1|d[2] , R1|d[2], lab10, 1
instance = comp, \R0|d[2] , R0|d[2], lab10, 1
instance = comp, \MUX_A|Mux5~0 , MUX_A|Mux5~0, lab10, 1
instance = comp, \MUX_A|Mux5~1 , MUX_A|Mux5~1, lab10, 1
instance = comp, \_ALU|Ari|Mux5~0 , _ALU|Ari|Mux5~0, lab10, 1
instance = comp, \_ALU|Ari|Mux6~0 , _ALU|Ari|Mux6~0, lab10, 1
instance = comp, \R3|d[1]~feeder , R3|d[1]~feeder, lab10, 1
instance = comp, \R3|d[1] , R3|d[1], lab10, 1
instance = comp, \R0|d[1]~feeder , R0|d[1]~feeder, lab10, 1
instance = comp, \R0|d[1] , R0|d[1], lab10, 1
instance = comp, \R2|d[1]~feeder , R2|d[1]~feeder, lab10, 1
instance = comp, \R2|d[1] , R2|d[1], lab10, 1
instance = comp, \MUX_A|Mux6~0 , MUX_A|Mux6~0, lab10, 1
instance = comp, \MUX_A|Mux6~1 , MUX_A|Mux6~1, lab10, 1
instance = comp, \_ALU|Ari|ADDER|Add0~4 , _ALU|Ari|ADDER|Add0~4, lab10, 1
instance = comp, \_ALU|Ari|ADDER|Add0~6 , _ALU|Ari|ADDER|Add0~6, lab10, 1
instance = comp, \_ALU|Ari|ADDER|Add0~8 , _ALU|Ari|ADDER|Add0~8, lab10, 1
instance = comp, \_ALU|Ari|ADDER|Add0~10 , _ALU|Ari|ADDER|Add0~10, lab10, 1
instance = comp, \_ALU|Ari|ADDER|Add0~12 , _ALU|Ari|ADDER|Add0~12, lab10, 1
instance = comp, \_ALU|Ari|ADDER|Add0~14 , _ALU|Ari|ADDER|Add0~14, lab10, 1
instance = comp, \_ALU|Ari|ADDER|Add0~16 , _ALU|Ari|ADDER|Add0~16, lab10, 1
instance = comp, \MUX_D|dout[7]~29 , MUX_D|dout[7]~29, lab10, 1
instance = comp, \MUX_D|dout[7]~28 , MUX_D|dout[7]~28, lab10, 1
instance = comp, \R1|d[7] , R1|d[7], lab10, 1
instance = comp, \MUX_B|Mux0~0 , MUX_B|Mux0~0, lab10, 1
instance = comp, \MUX_B|Mux0~1 , MUX_B|Mux0~1, lab10, 1
instance = comp, \MUXB|dout[7]~0 , MUXB|dout[7]~0, lab10, 1
instance = comp, \MUX_D|dout[6]~23 , MUX_D|dout[6]~23, lab10, 1
instance = comp, \_ALU|MUXALU|dout[6]~4 , _ALU|MUXALU|dout[6]~4, lab10, 1
instance = comp, \_ALU|MUXALU|dout[6]~5 , _ALU|MUXALU|dout[6]~5, lab10, 1
instance = comp, \MUX_D|dout[6]~24 , MUX_D|dout[6]~24, lab10, 1
instance = comp, \MUX_D|dout[6]~25 , MUX_D|dout[6]~25, lab10, 1
instance = comp, \R2|d[6] , R2|d[6], lab10, 1
instance = comp, \MUX_B|Mux1~0 , MUX_B|Mux1~0, lab10, 1
instance = comp, \MUX_B|Mux1~1 , MUX_B|Mux1~1, lab10, 1
instance = comp, \MUXB|dout[6]~1 , MUXB|dout[6]~1, lab10, 1
instance = comp, \MUX_D|dout[5]~20 , MUX_D|dout[5]~20, lab10, 1
instance = comp, \_ALU|MUXALU|dout[5]~6 , _ALU|MUXALU|dout[5]~6, lab10, 1
instance = comp, \MUX_D|dout[5]~19 , MUX_D|dout[5]~19, lab10, 1
instance = comp, \MUX_D|dout[5]~21 , MUX_D|dout[5]~21, lab10, 1
instance = comp, \MUX_D|dout[5]~22 , MUX_D|dout[5]~22, lab10, 1
instance = comp, \R3|d[5] , R3|d[5], lab10, 1
instance = comp, \MUX_B|Mux2~0 , MUX_B|Mux2~0, lab10, 1
instance = comp, \MUX_B|Mux2~1 , MUX_B|Mux2~1, lab10, 1
instance = comp, \MUXB|dout[5]~2 , MUXB|dout[5]~2, lab10, 1
instance = comp, \MUX_D|dout[4]~16 , MUX_D|dout[4]~16, lab10, 1
instance = comp, \_ALU|MUXALU|dout[4]~11 , _ALU|MUXALU|dout[4]~11, lab10, 1
instance = comp, \_ALU|MUXALU|dout[4]~12 , _ALU|MUXALU|dout[4]~12, lab10, 1
instance = comp, \MUX_D|dout[4]~17 , MUX_D|dout[4]~17, lab10, 1
instance = comp, \MUX_D|dout[4]~18 , MUX_D|dout[4]~18, lab10, 1
instance = comp, \R3|d[4] , R3|d[4], lab10, 1
instance = comp, \MUX_B|Mux3~0 , MUX_B|Mux3~0, lab10, 1
instance = comp, \MUX_B|Mux3~1 , MUX_B|Mux3~1, lab10, 1
instance = comp, \MUXB|dout[4]~3 , MUXB|dout[4]~3, lab10, 1
instance = comp, \_ALU|MUXALU|dout[3]~13 , _ALU|MUXALU|dout[3]~13, lab10, 1
instance = comp, \_ALU|MUXALU|dout[3]~14 , _ALU|MUXALU|dout[3]~14, lab10, 1
instance = comp, \MUX_D|dout[3]~13 , MUX_D|dout[3]~13, lab10, 1
instance = comp, \MUX_D|dout[3]~14 , MUX_D|dout[3]~14, lab10, 1
instance = comp, \MUX_D|dout[3]~15 , MUX_D|dout[3]~15, lab10, 1
instance = comp, \R3|d[3] , R3|d[3], lab10, 1
instance = comp, \MUX_B|Mux4~0 , MUX_B|Mux4~0, lab10, 1
instance = comp, \MUX_B|Mux4~1 , MUX_B|Mux4~1, lab10, 1
instance = comp, \MUXB|dout[3]~4 , MUXB|dout[3]~4, lab10, 1
instance = comp, \MUX_D|dout[2]~10 , MUX_D|dout[2]~10, lab10, 1
instance = comp, \_ALU|MUXALU|dout[2]~8 , _ALU|MUXALU|dout[2]~8, lab10, 1
instance = comp, \_ALU|MUXALU|dout[2]~15 , _ALU|MUXALU|dout[2]~15, lab10, 1
instance = comp, \MUX_D|dout[2]~11 , MUX_D|dout[2]~11, lab10, 1
instance = comp, \MUX_D|dout[2]~12 , MUX_D|dout[2]~12, lab10, 1
instance = comp, \R2|d[2] , R2|d[2], lab10, 1
instance = comp, \MUX_B|Mux5~0 , MUX_B|Mux5~0, lab10, 1
instance = comp, \MUX_B|Mux5~1 , MUX_B|Mux5~1, lab10, 1
instance = comp, \MUXB|dout[2]~5 , MUXB|dout[2]~5, lab10, 1
instance = comp, \_ALU|MUXALU|dout[1]~9 , _ALU|MUXALU|dout[1]~9, lab10, 1
instance = comp, \_ALU|MUXALU|dout[1]~10 , _ALU|MUXALU|dout[1]~10, lab10, 1
instance = comp, \MUX_D|dout[1]~7 , MUX_D|dout[1]~7, lab10, 1
instance = comp, \MUX_D|dout[1]~8 , MUX_D|dout[1]~8, lab10, 1
instance = comp, \MUX_D|dout[1]~9 , MUX_D|dout[1]~9, lab10, 1
instance = comp, \R1|d[1]~feeder , R1|d[1]~feeder, lab10, 1
instance = comp, \R1|d[1] , R1|d[1], lab10, 1
instance = comp, \MUX_B|Mux6~0 , MUX_B|Mux6~0, lab10, 1
instance = comp, \MUX_B|Mux6~1 , MUX_B|Mux6~1, lab10, 1
instance = comp, \MUXB|dout[1]~6 , MUXB|dout[1]~6, lab10, 1
instance = comp, \MUX_D|dout[0]~2 , MUX_D|dout[0]~2, lab10, 1
instance = comp, \MUX_D|dout[0]~3 , MUX_D|dout[0]~3, lab10, 1
instance = comp, \MUX_D|dout[0]~4 , MUX_D|dout[0]~4, lab10, 1
instance = comp, \R2|d[0] , R2|d[0], lab10, 1
instance = comp, \MUX_A|Mux7~0 , MUX_A|Mux7~0, lab10, 1
instance = comp, \MUX_A|Mux7~1 , MUX_A|Mux7~1, lab10, 1
instance = comp, \_ALU|Ari|V~0 , _ALU|Ari|V~0, lab10, 1
instance = comp, \_ALU|Ari|ADDER|Add0~18 , _ALU|Ari|ADDER|Add0~18, lab10, 1
instance = comp, \_ALU|MUXALU|dout[7]~1 , _ALU|MUXALU|dout[7]~1, lab10, 1
instance = comp, \_ALU|Equal0~1 , _ALU|Equal0~1, lab10, 1
instance = comp, \_ALU|MUXALU|dout[5]~7 , _ALU|MUXALU|dout[5]~7, lab10, 1
instance = comp, \_ALU|Equal0~0 , _ALU|Equal0~0, lab10, 1
instance = comp, \_ALU|Equal0~2 , _ALU|Equal0~2, lab10, 1
instance = comp, \ConstantIn[0]~input , ConstantIn[0]~input, lab10, 1
instance = comp, \ConstantIn[1]~input , ConstantIn[1]~input, lab10, 1
instance = comp, \ConstantIn[2]~input , ConstantIn[2]~input, lab10, 1
instance = comp, \ConstantIn[3]~input , ConstantIn[3]~input, lab10, 1
instance = comp, \ConstantIn[4]~input , ConstantIn[4]~input, lab10, 1
instance = comp, \ConstantIn[5]~input , ConstantIn[5]~input, lab10, 1
instance = comp, \ConstantIn[6]~input , ConstantIn[6]~input, lab10, 1
instance = comp, \ConstantIn[7]~input , ConstantIn[7]~input, lab10, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
