vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/lab09/lab09.v
source_file = 1, C:/intelFPGA_lite/18.1/lab09/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/lab09/arithmetic unit.v
source_file = 1, C:/intelFPGA_lite/18.1/lab09/logicunit.v
source_file = 1, C:/intelFPGA_lite/18.1/lab09/mux_2.v
source_file = 1, C:/intelFPGA_lite/18.1/lab09/register.v
source_file = 1, Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/18.1/lab09/mux_4.v
source_file = 1, C:/intelFPGA_lite/18.1/lab09/db/lab09.cbx.xml
design_name = lab09
instance = comp, \G[0]~output , G[0]~output, lab09, 1
instance = comp, \G[1]~output , G[1]~output, lab09, 1
instance = comp, \G[2]~output , G[2]~output, lab09, 1
instance = comp, \G[3]~output , G[3]~output, lab09, 1
instance = comp, \G[4]~output , G[4]~output, lab09, 1
instance = comp, \G[5]~output , G[5]~output, lab09, 1
instance = comp, \G[6]~output , G[6]~output, lab09, 1
instance = comp, \G[7]~output , G[7]~output, lab09, 1
instance = comp, \clock~input , clock~input, lab09, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, lab09, 1
instance = comp, \S2~input , S2~input, lab09, 1
instance = comp, \Cin~input , Cin~input, lab09, 1
instance = comp, \S0~input , S0~input, lab09, 1
instance = comp, \s[0]~input , s[0]~input, lab09, 1
instance = comp, \s[1]~input , s[1]~input, lab09, 1
instance = comp, \A[7]~input , A[7]~input, lab09, 1
instance = comp, \B[7]~input , B[7]~input, lab09, 1
instance = comp, \B[6]~input , B[6]~input, lab09, 1
instance = comp, \A[6]~input , A[6]~input, lab09, 1
instance = comp, \A[5]~input , A[5]~input, lab09, 1
instance = comp, \B[5]~input , B[5]~input, lab09, 1
instance = comp, \B[4]~input , B[4]~input, lab09, 1
instance = comp, \A[4]~input , A[4]~input, lab09, 1
instance = comp, \A[3]~input , A[3]~input, lab09, 1
instance = comp, \B[3]~input , B[3]~input, lab09, 1
instance = comp, \B[2]~input , B[2]~input, lab09, 1
instance = comp, \A[2]~input , A[2]~input, lab09, 1
instance = comp, \A[1]~input , A[1]~input, lab09, 1
instance = comp, \B[1]~input , B[1]~input, lab09, 1
instance = comp, \A[0]~input , A[0]~input, lab09, 1
instance = comp, \B[0]~input , B[0]~input, lab09, 1
instance = comp, \LessThan0~1 , LessThan0~1, lab09, 1
instance = comp, \LessThan0~3 , LessThan0~3, lab09, 1
instance = comp, \LessThan0~5 , LessThan0~5, lab09, 1
instance = comp, \LessThan0~7 , LessThan0~7, lab09, 1
instance = comp, \LessThan0~9 , LessThan0~9, lab09, 1
instance = comp, \LessThan0~11 , LessThan0~11, lab09, 1
instance = comp, \LessThan0~13 , LessThan0~13, lab09, 1
instance = comp, \LessThan0~14 , LessThan0~14, lab09, 1
instance = comp, \C[7]~input , C[7]~input, lab09, 1
instance = comp, \D[7]~input , D[7]~input, lab09, 1
instance = comp, \C[6]~input , C[6]~input, lab09, 1
instance = comp, \D[6]~input , D[6]~input, lab09, 1
instance = comp, \D[5]~input , D[5]~input, lab09, 1
instance = comp, \C[5]~input , C[5]~input, lab09, 1
instance = comp, \D[4]~input , D[4]~input, lab09, 1
instance = comp, \C[4]~input , C[4]~input, lab09, 1
instance = comp, \C[3]~input , C[3]~input, lab09, 1
instance = comp, \D[3]~input , D[3]~input, lab09, 1
instance = comp, \D[2]~input , D[2]~input, lab09, 1
instance = comp, \C[2]~input , C[2]~input, lab09, 1
instance = comp, \D[1]~input , D[1]~input, lab09, 1
instance = comp, \C[1]~input , C[1]~input, lab09, 1
instance = comp, \D[0]~input , D[0]~input, lab09, 1
instance = comp, \C[0]~input , C[0]~input, lab09, 1
instance = comp, \LessThan1~1 , LessThan1~1, lab09, 1
instance = comp, \LessThan1~3 , LessThan1~3, lab09, 1
instance = comp, \LessThan1~5 , LessThan1~5, lab09, 1
instance = comp, \LessThan1~7 , LessThan1~7, lab09, 1
instance = comp, \LessThan1~9 , LessThan1~9, lab09, 1
instance = comp, \LessThan1~11 , LessThan1~11, lab09, 1
instance = comp, \LessThan1~13 , LessThan1~13, lab09, 1
instance = comp, \LessThan1~14 , LessThan1~14, lab09, 1
instance = comp, \MUX4TO1|Mux7~0 , MUX4TO1|Mux7~0, lab09, 1
instance = comp, \MUX4TO1|Mux7~1 , MUX4TO1|Mux7~1, lab09, 1
instance = comp, \MUX4TO1|Mux7~2 , MUX4TO1|Mux7~2, lab09, 1
instance = comp, \Ari|Add1~0 , Ari|Add1~0, lab09, 1
instance = comp, \MUX|dout[0]~1 , MUX|dout[0]~1, lab09, 1
instance = comp, \MUX|dout[0]~2 , MUX|dout[0]~2, lab09, 1
instance = comp, \S1~input , S1~input, lab09, 1
instance = comp, \Ari|Add4~0 , Ari|Add4~0, lab09, 1
instance = comp, \Ari|Mux7~0 , Ari|Mux7~0, lab09, 1
instance = comp, \Ari|Mux7~1 , Ari|Mux7~1, lab09, 1
instance = comp, \Ari|Add0~0 , Ari|Add0~0, lab09, 1
instance = comp, \MUX|dout[0]~0 , MUX|dout[0]~0, lab09, 1
instance = comp, \MUX|dout[0]~3 , MUX|dout[0]~3, lab09, 1
instance = comp, \l~input , l~input, lab09, 1
instance = comp, \R|d[0] , R|d[0], lab09, 1
instance = comp, \MUX4TO1|Mux6~0 , MUX4TO1|Mux6~0, lab09, 1
instance = comp, \MUX4TO1|Mux6~1 , MUX4TO1|Mux6~1, lab09, 1
instance = comp, \MUX|dout[1]~6 , MUX|dout[1]~6, lab09, 1
instance = comp, \MUX|dout[0]~4 , MUX|dout[0]~4, lab09, 1
instance = comp, \R|d[4]~0 , R|d[4]~0, lab09, 1
instance = comp, \Ari|Add1~2 , Ari|Add1~2, lab09, 1
instance = comp, \Ari|Add0~7 , Ari|Add0~7, lab09, 1
instance = comp, \Ari|Add4~2 , Ari|Add4~2, lab09, 1
instance = comp, \Ari|Add0~6 , Ari|Add0~6, lab09, 1
instance = comp, \MUX|dout[1]~5 , MUX|dout[1]~5, lab09, 1
instance = comp, \Ari|Add0~2 , Ari|Add0~2, lab09, 1
instance = comp, \Ari|Add0~3 , Ari|Add0~3, lab09, 1
instance = comp, \Ari|Add0~4 , Ari|Add0~4, lab09, 1
instance = comp, \MUX|dout[1]~7 , MUX|dout[1]~7, lab09, 1
instance = comp, \R|d[1] , R|d[1], lab09, 1
instance = comp, \MUX4TO1|Mux5~0 , MUX4TO1|Mux5~0, lab09, 1
instance = comp, \MUX4TO1|Mux5~1 , MUX4TO1|Mux5~1, lab09, 1
instance = comp, \MUX|dout[2]~9 , MUX|dout[2]~9, lab09, 1
instance = comp, \Ari|Add1~4 , Ari|Add1~4, lab09, 1
instance = comp, \Ari|Add4~4 , Ari|Add4~4, lab09, 1
instance = comp, \Ari|Add0~9 , Ari|Add0~9, lab09, 1
instance = comp, \Ari|Add0~10 , Ari|Add0~10, lab09, 1
instance = comp, \Ari|Add0~11 , Ari|Add0~11, lab09, 1
instance = comp, \Ari|Add0~13 , Ari|Add0~13, lab09, 1
instance = comp, \MUX|dout[2]~8 , MUX|dout[2]~8, lab09, 1
instance = comp, \Ari|Add0~8 , Ari|Add0~8, lab09, 1
instance = comp, \MUX|dout[2]~10 , MUX|dout[2]~10, lab09, 1
instance = comp, \R|d[2] , R|d[2], lab09, 1
instance = comp, \MUX4TO1|Mux4~0 , MUX4TO1|Mux4~0, lab09, 1
instance = comp, \MUX4TO1|Mux4~1 , MUX4TO1|Mux4~1, lab09, 1
instance = comp, \MUX|dout[3]~12 , MUX|dout[3]~12, lab09, 1
instance = comp, \Ari|Add4~6 , Ari|Add4~6, lab09, 1
instance = comp, \Ari|Add0~18 , Ari|Add0~18, lab09, 1
instance = comp, \Ari|Add1~6 , Ari|Add1~6, lab09, 1
instance = comp, \Ari|Add0~19 , Ari|Add0~19, lab09, 1
instance = comp, \MUX|dout[3]~11 , MUX|dout[3]~11, lab09, 1
instance = comp, \Ari|Add0~14 , Ari|Add0~14, lab09, 1
instance = comp, \Ari|Add0~15 , Ari|Add0~15, lab09, 1
instance = comp, \Ari|Add0~16 , Ari|Add0~16, lab09, 1
instance = comp, \MUX|dout[3]~13 , MUX|dout[3]~13, lab09, 1
instance = comp, \R|d[3] , R|d[3], lab09, 1
instance = comp, \MUX4TO1|Mux3~0 , MUX4TO1|Mux3~0, lab09, 1
instance = comp, \MUX4TO1|Mux3~1 , MUX4TO1|Mux3~1, lab09, 1
instance = comp, \MUX|dout[4]~15 , MUX|dout[4]~15, lab09, 1
instance = comp, \Ari|Add4~8 , Ari|Add4~8, lab09, 1
instance = comp, \Ari|Add0~20 , Ari|Add0~20, lab09, 1
instance = comp, \Ari|Add1~8 , Ari|Add1~8, lab09, 1
instance = comp, \Ari|Add0~25 , Ari|Add0~25, lab09, 1
instance = comp, \Ari|Add0~21 , Ari|Add0~21, lab09, 1
instance = comp, \Ari|Add0~22 , Ari|Add0~22, lab09, 1
instance = comp, \Ari|Add0~23 , Ari|Add0~23, lab09, 1
instance = comp, \MUX|dout[4]~14 , MUX|dout[4]~14, lab09, 1
instance = comp, \MUX|dout[4]~16 , MUX|dout[4]~16, lab09, 1
instance = comp, \R|d[4] , R|d[4], lab09, 1
instance = comp, \MUX4TO1|Mux2~0 , MUX4TO1|Mux2~0, lab09, 1
instance = comp, \MUX4TO1|Mux2~1 , MUX4TO1|Mux2~1, lab09, 1
instance = comp, \MUX|dout[5]~18 , MUX|dout[5]~18, lab09, 1
instance = comp, \Ari|Add4~10 , Ari|Add4~10, lab09, 1
instance = comp, \Ari|Add0~26 , Ari|Add0~26, lab09, 1
instance = comp, \Ari|Add1~10 , Ari|Add1~10, lab09, 1
instance = comp, \Ari|Add0~27 , Ari|Add0~27, lab09, 1
instance = comp, \Ari|Add0~28 , Ari|Add0~28, lab09, 1
instance = comp, \Ari|Add0~31 , Ari|Add0~31, lab09, 1
instance = comp, \Ari|Add0~30 , Ari|Add0~30, lab09, 1
instance = comp, \MUX|dout[5]~17 , MUX|dout[5]~17, lab09, 1
instance = comp, \MUX|dout[5]~19 , MUX|dout[5]~19, lab09, 1
instance = comp, \R|d[5] , R|d[5], lab09, 1
instance = comp, \MUX4TO1|Mux1~0 , MUX4TO1|Mux1~0, lab09, 1
instance = comp, \MUX4TO1|Mux1~1 , MUX4TO1|Mux1~1, lab09, 1
instance = comp, \MUX|dout[6]~21 , MUX|dout[6]~21, lab09, 1
instance = comp, \Ari|Add4~12 , Ari|Add4~12, lab09, 1
instance = comp, \Ari|Add0~32 , Ari|Add0~32, lab09, 1
instance = comp, \Ari|Add1~12 , Ari|Add1~12, lab09, 1
instance = comp, \Ari|Add0~33 , Ari|Add0~33, lab09, 1
instance = comp, \Ari|Add0~34 , Ari|Add0~34, lab09, 1
instance = comp, \Ari|Add0~35 , Ari|Add0~35, lab09, 1
instance = comp, \Ari|Add0~37 , Ari|Add0~37, lab09, 1
instance = comp, \MUX|dout[6]~20 , MUX|dout[6]~20, lab09, 1
instance = comp, \MUX|dout[6]~22 , MUX|dout[6]~22, lab09, 1
instance = comp, \R|d[6] , R|d[6], lab09, 1
instance = comp, \MUX4TO1|Mux0~0 , MUX4TO1|Mux0~0, lab09, 1
instance = comp, \MUX4TO1|Mux0~1 , MUX4TO1|Mux0~1, lab09, 1
instance = comp, \MUX|dout[7]~24 , MUX|dout[7]~24, lab09, 1
instance = comp, \Ari|Add1~14 , Ari|Add1~14, lab09, 1
instance = comp, \Ari|Add0~43 , Ari|Add0~43, lab09, 1
instance = comp, \Ari|Add4~14 , Ari|Add4~14, lab09, 1
instance = comp, \Ari|Add0~42 , Ari|Add0~42, lab09, 1
instance = comp, \MUX|dout[7]~23 , MUX|dout[7]~23, lab09, 1
instance = comp, \Ari|Add0~38 , Ari|Add0~38, lab09, 1
instance = comp, \Ari|Add0~39 , Ari|Add0~39, lab09, 1
instance = comp, \Ari|Add0~40 , Ari|Add0~40, lab09, 1
instance = comp, \MUX|dout[7]~25 , MUX|dout[7]~25, lab09, 1
instance = comp, \R|d[7] , R|d[7], lab09, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
