|lab06
pin_name1 <= inst121.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst121.CLK
CLK => inst129.CLK
CLK => inst122.CLK
CLK => inst123.CLK
CLK => inst124.CLK
CLK => inst125.CLK
CLK => inst126.CLK
CLK => inst127.CLK
CLK => inst128.CLK
S0 => inst200.IN0
S0 => inst33.IN0
S0 => inst16.IN0
S0 => inst32.IN0
S0 => inst15.IN0
S0 => inst31.IN0
S0 => inst14.IN0
S0 => inst30.IN0
S0 => inst13.IN0
S0 => inst29.IN0
S0 => inst12.IN0
S0 => inst28.IN0
S0 => inst11.IN0
S0 => inst27.IN0
S0 => inst10.IN0
S0 => inst26.IN0
S0 => inst9.IN0
S0 => inst42.IN1
S1 => inst1.IN0
S1 => inst25.IN1
S1 => inst33.IN1
S1 => inst24.IN1
S1 => inst32.IN1
S1 => inst23.IN1
S1 => inst31.IN1
S1 => inst22.IN1
S1 => inst30.IN1
S1 => inst21.IN1
S1 => inst29.IN1
S1 => inst20.IN1
S1 => inst28.IN1
S1 => inst19.IN1
S1 => inst27.IN1
S1 => inst18.IN1
S1 => inst26.IN1
S1 => inst42.IN0
A7 => inst8.IN2
C7 => inst25.IN2
D7 => inst33.IN2
B7 => inst16.IN2
A6 => inst7.IN2
C6 => inst24.IN2
D6 => inst32.IN2
B6 => inst15.IN2
A5 => inst6.IN2
C5 => inst23.IN2
D5 => inst31.IN2
B5 => inst14.IN2
A4 => inst5.IN2
C4 => inst22.IN2
D4 => inst30.IN2
B4 => inst13.IN2
A3 => inst4.IN2
C3 => inst21.IN2
D3 => inst29.IN2
B3 => inst12.IN2
A2 => inst3.IN2
C2 => inst20.IN2
D2 => inst28.IN2
B2 => inst11.IN2
A1 => inst2.IN2
C1 => inst19.IN2
D1 => inst27.IN2
B1 => inst10.IN2
A0 => inst.IN2
C0 => inst18.IN2
D0 => inst26.IN2
B0 => inst9.IN2
pin_name2 <= inst122.DB_MAX_OUTPUT_PORT_TYPE
pin_name3 <= inst123.DB_MAX_OUTPUT_PORT_TYPE
pin_name4 <= inst124.DB_MAX_OUTPUT_PORT_TYPE
pin_name5 <= inst125.DB_MAX_OUTPUT_PORT_TYPE
pin_name6 <= inst126.DB_MAX_OUTPUT_PORT_TYPE
pin_name7 <= inst127.DB_MAX_OUTPUT_PORT_TYPE
pin_name8 <= inst128.DB_MAX_OUTPUT_PORT_TYPE


