|lab09
s[0] => s[0].IN1
s[1] => s[1].IN1
S2 => S2.IN1
S1 => S1.IN1
S0 => S0.IN2
Cin => Cin.IN2
l => l.IN1
A[0] => LessThan0.IN8
A[0] => LessThan2.IN8
A[0] => LessThan4.IN8
A[0] => WIREA.DATAB
A[0] => WIREB.DATAA
A[0] => WIREA.DATAB
A[1] => LessThan0.IN7
A[1] => LessThan2.IN7
A[1] => LessThan4.IN7
A[1] => WIREA.DATAB
A[1] => WIREB.DATAA
A[1] => WIREA.DATAB
A[2] => LessThan0.IN6
A[2] => LessThan2.IN6
A[2] => LessThan4.IN6
A[2] => WIREA.DATAB
A[2] => WIREB.DATAA
A[2] => WIREA.DATAB
A[3] => LessThan0.IN5
A[3] => LessThan2.IN5
A[3] => LessThan4.IN5
A[3] => WIREA.DATAB
A[3] => WIREB.DATAA
A[3] => WIREA.DATAB
A[4] => LessThan0.IN4
A[4] => LessThan2.IN4
A[4] => LessThan4.IN4
A[4] => WIREA.DATAB
A[4] => WIREB.DATAA
A[4] => WIREA.DATAB
A[5] => LessThan0.IN3
A[5] => LessThan2.IN3
A[5] => LessThan4.IN3
A[5] => WIREA.DATAB
A[5] => WIREB.DATAA
A[5] => WIREA.DATAB
A[6] => LessThan0.IN2
A[6] => LessThan2.IN2
A[6] => LessThan4.IN2
A[6] => WIREA.DATAB
A[6] => WIREB.DATAA
A[6] => WIREA.DATAB
A[7] => LessThan0.IN1
A[7] => LessThan2.IN1
A[7] => LessThan4.IN1
A[7] => WIREA.DATAB
A[7] => WIREB.DATAA
A[7] => WIREA.DATAB
B[0] => LessThan0.IN16
B[0] => LessThan2.IN16
B[0] => LessThan4.IN16
B[0] => WIREA.DATAA
B[0] => WIREB.DATAB
B[0] => WIREB.DATAB
B[1] => LessThan0.IN15
B[1] => LessThan2.IN15
B[1] => LessThan4.IN15
B[1] => WIREA.DATAA
B[1] => WIREB.DATAB
B[1] => WIREB.DATAB
B[2] => LessThan0.IN14
B[2] => LessThan2.IN14
B[2] => LessThan4.IN14
B[2] => WIREA.DATAA
B[2] => WIREB.DATAB
B[2] => WIREB.DATAB
B[3] => LessThan0.IN13
B[3] => LessThan2.IN13
B[3] => LessThan4.IN13
B[3] => WIREA.DATAA
B[3] => WIREB.DATAB
B[3] => WIREB.DATAB
B[4] => LessThan0.IN12
B[4] => LessThan2.IN12
B[4] => LessThan4.IN12
B[4] => WIREA.DATAA
B[4] => WIREB.DATAB
B[4] => WIREB.DATAB
B[5] => LessThan0.IN11
B[5] => LessThan2.IN11
B[5] => LessThan4.IN11
B[5] => WIREA.DATAA
B[5] => WIREB.DATAB
B[5] => WIREB.DATAB
B[6] => LessThan0.IN10
B[6] => LessThan2.IN10
B[6] => LessThan4.IN10
B[6] => WIREA.DATAA
B[6] => WIREB.DATAB
B[6] => WIREB.DATAB
B[7] => LessThan0.IN9
B[7] => LessThan2.IN9
B[7] => LessThan4.IN9
B[7] => WIREA.DATAA
B[7] => WIREB.DATAB
B[7] => WIREB.DATAB
C[0] => LessThan1.IN8
C[0] => LessThan3.IN8
C[0] => LessThan5.IN8
C[0] => WIREC.DATAB
C[0] => WIRED.DATAA
C[0] => WIRED.DATAB
C[0] => WIREC.DATAB
C[1] => LessThan1.IN7
C[1] => LessThan3.IN7
C[1] => LessThan5.IN7
C[1] => WIREC.DATAB
C[1] => WIRED.DATAA
C[1] => WIRED.DATAB
C[1] => WIREC.DATAB
C[2] => LessThan1.IN6
C[2] => LessThan3.IN6
C[2] => LessThan5.IN6
C[2] => WIREC.DATAB
C[2] => WIRED.DATAA
C[2] => WIRED.DATAB
C[2] => WIREC.DATAB
C[3] => LessThan1.IN5
C[3] => LessThan3.IN5
C[3] => LessThan5.IN5
C[3] => WIREC.DATAB
C[3] => WIRED.DATAA
C[3] => WIRED.DATAB
C[3] => WIREC.DATAB
C[4] => LessThan1.IN4
C[4] => LessThan3.IN4
C[4] => LessThan5.IN4
C[4] => WIREC.DATAB
C[4] => WIRED.DATAA
C[4] => WIRED.DATAB
C[4] => WIREC.DATAB
C[5] => LessThan1.IN3
C[5] => LessThan3.IN3
C[5] => LessThan5.IN3
C[5] => WIREC.DATAB
C[5] => WIRED.DATAA
C[5] => WIRED.DATAB
C[5] => WIREC.DATAB
C[6] => LessThan1.IN2
C[6] => LessThan3.IN2
C[6] => LessThan5.IN2
C[6] => WIREC.DATAB
C[6] => WIRED.DATAA
C[6] => WIRED.DATAB
C[6] => WIREC.DATAB
C[7] => LessThan1.IN1
C[7] => LessThan3.IN1
C[7] => LessThan5.IN1
C[7] => WIREC.DATAB
C[7] => WIRED.DATAA
C[7] => WIRED.DATAB
C[7] => WIREC.DATAB
D[0] => LessThan1.IN16
D[0] => LessThan3.IN16
D[0] => LessThan5.IN16
D[0] => WIREC.DATAA
D[0] => WIRED.DATAB
D[0] => WIREC.DATAB
D[0] => WIRED.DATAB
D[1] => LessThan1.IN15
D[1] => LessThan3.IN15
D[1] => LessThan5.IN15
D[1] => WIREC.DATAA
D[1] => WIRED.DATAB
D[1] => WIREC.DATAB
D[1] => WIRED.DATAB
D[2] => LessThan1.IN14
D[2] => LessThan3.IN14
D[2] => LessThan5.IN14
D[2] => WIREC.DATAA
D[2] => WIRED.DATAB
D[2] => WIREC.DATAB
D[2] => WIRED.DATAB
D[3] => LessThan1.IN13
D[3] => LessThan3.IN13
D[3] => LessThan5.IN13
D[3] => WIREC.DATAA
D[3] => WIRED.DATAB
D[3] => WIREC.DATAB
D[3] => WIRED.DATAB
D[4] => LessThan1.IN12
D[4] => LessThan3.IN12
D[4] => LessThan5.IN12
D[4] => WIREC.DATAA
D[4] => WIRED.DATAB
D[4] => WIREC.DATAB
D[4] => WIRED.DATAB
D[5] => LessThan1.IN11
D[5] => LessThan3.IN11
D[5] => LessThan5.IN11
D[5] => WIREC.DATAA
D[5] => WIRED.DATAB
D[5] => WIREC.DATAB
D[5] => WIRED.DATAB
D[6] => LessThan1.IN10
D[6] => LessThan3.IN10
D[6] => LessThan5.IN10
D[6] => WIREC.DATAA
D[6] => WIRED.DATAB
D[6] => WIREC.DATAB
D[6] => WIRED.DATAB
D[7] => LessThan1.IN9
D[7] => LessThan3.IN9
D[7] => LessThan5.IN9
D[7] => WIREC.DATAA
D[7] => WIRED.DATAB
D[7] => WIREC.DATAB
D[7] => WIRED.DATAB
clock => clock.IN1
G[0] <= Rout[0].DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Rout[1].DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Rout[2].DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Rout[3].DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Rout[4].DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Rout[5].DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Rout[6].DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Rout[7].DB_MAX_OUTPUT_PORT_TYPE


|lab09|mux_4:MUX4TO1
d_0[0] => Mux7.IN0
d_0[1] => Mux6.IN0
d_0[2] => Mux5.IN0
d_0[3] => Mux4.IN0
d_0[4] => Mux3.IN0
d_0[5] => Mux2.IN0
d_0[6] => Mux1.IN0
d_0[7] => Mux0.IN0
d_1[0] => Mux7.IN1
d_1[1] => Mux6.IN1
d_1[2] => Mux5.IN1
d_1[3] => Mux4.IN1
d_1[4] => Mux3.IN1
d_1[5] => Mux2.IN1
d_1[6] => Mux1.IN1
d_1[7] => Mux0.IN1
d_2[0] => Mux7.IN2
d_2[1] => Mux6.IN2
d_2[2] => Mux5.IN2
d_2[3] => Mux4.IN2
d_2[4] => Mux3.IN2
d_2[5] => Mux2.IN2
d_2[6] => Mux1.IN2
d_2[7] => Mux0.IN2
d_3[0] => Mux7.IN3
d_3[1] => Mux6.IN3
d_3[2] => Mux5.IN3
d_3[3] => Mux4.IN3
d_3[4] => Mux3.IN3
d_3[5] => Mux2.IN3
d_3[6] => Mux1.IN3
d_3[7] => Mux0.IN3
d[0] => Mux0.IN5
d[0] => Mux1.IN5
d[0] => Mux2.IN5
d[0] => Mux3.IN5
d[0] => Mux4.IN5
d[0] => Mux5.IN5
d[0] => Mux6.IN5
d[0] => Mux7.IN5
d[1] => Mux0.IN4
d[1] => Mux1.IN4
d[1] => Mux2.IN4
d[1] => Mux3.IN4
d[1] => Mux4.IN4
d[1] => Mux5.IN4
d[1] => Mux6.IN4
d[1] => Mux7.IN4
dout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab09|arithmeticunit:Ari
A[0] => Add0.IN16
A[0] => Add1.IN8
A[0] => Add4.IN16
A[0] => Add5.IN16
A[0] => Mux7.IN6
A[0] => Mux7.IN7
A[1] => Add0.IN15
A[1] => Add1.IN7
A[1] => Add4.IN15
A[1] => Add5.IN15
A[1] => Mux6.IN6
A[1] => Mux6.IN7
A[2] => Add0.IN14
A[2] => Add1.IN6
A[2] => Add4.IN14
A[2] => Add5.IN14
A[2] => Mux5.IN6
A[2] => Mux5.IN7
A[3] => Add0.IN13
A[3] => Add1.IN5
A[3] => Add4.IN13
A[3] => Add5.IN13
A[3] => Mux4.IN6
A[3] => Mux4.IN7
A[4] => Add0.IN12
A[4] => Add1.IN4
A[4] => Add4.IN12
A[4] => Add5.IN12
A[4] => Mux3.IN6
A[4] => Mux3.IN7
A[5] => Add0.IN11
A[5] => Add1.IN3
A[5] => Add4.IN11
A[5] => Add5.IN11
A[5] => Mux2.IN6
A[5] => Mux2.IN7
A[6] => Add0.IN10
A[6] => Add1.IN2
A[6] => Add4.IN10
A[6] => Add5.IN10
A[6] => Mux1.IN6
A[6] => Mux1.IN7
A[7] => Add0.IN9
A[7] => Add1.IN1
A[7] => Add4.IN9
A[7] => Add5.IN9
A[7] => Mux0.IN6
A[7] => Mux0.IN7
B[0] => Add1.IN16
B[0] => Add4.IN8
B[1] => Add1.IN15
B[1] => Add4.IN7
B[2] => Add1.IN14
B[2] => Add4.IN6
B[3] => Add1.IN13
B[3] => Add4.IN5
B[4] => Add1.IN12
B[4] => Add4.IN4
B[5] => Add1.IN11
B[5] => Add4.IN3
B[6] => Add1.IN10
B[6] => Add4.IN2
B[7] => Add1.IN9
B[7] => Add4.IN1
S1 => Mux0.IN8
S1 => Mux1.IN8
S1 => Mux2.IN8
S1 => Mux3.IN8
S1 => Mux4.IN8
S1 => Mux5.IN8
S1 => Mux6.IN8
S1 => Mux7.IN8
S0 => Mux0.IN9
S0 => Mux1.IN9
S0 => Mux2.IN9
S0 => Mux3.IN9
S0 => Mux4.IN9
S0 => Mux5.IN9
S0 => Mux6.IN9
S0 => Mux7.IN9
Cin => Mux0.IN10
Cin => Mux1.IN10
Cin => Mux2.IN10
Cin => Mux3.IN10
Cin => Mux4.IN10
Cin => Mux5.IN10
Cin => Mux6.IN10
Cin => Mux7.IN10
Aout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Aout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Aout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Aout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Aout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Aout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Aout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Aout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab09|logicunit:Log
A[0] => Lout.IN0
A[0] => Lout.IN0
A[0] => Lout.IN0
A[0] => Mux7.IN3
A[1] => Lout.IN0
A[1] => Lout.IN0
A[1] => Lout.IN0
A[1] => Mux6.IN3
A[2] => Lout.IN0
A[2] => Lout.IN0
A[2] => Lout.IN0
A[2] => Mux5.IN3
A[3] => Lout.IN0
A[3] => Lout.IN0
A[3] => Lout.IN0
A[3] => Mux4.IN3
A[4] => Lout.IN0
A[4] => Lout.IN0
A[4] => Lout.IN0
A[4] => Mux3.IN3
A[5] => Lout.IN0
A[5] => Lout.IN0
A[5] => Lout.IN0
A[5] => Mux2.IN3
A[6] => Lout.IN0
A[6] => Lout.IN0
A[6] => Lout.IN0
A[6] => Mux1.IN3
A[7] => Lout.IN0
A[7] => Lout.IN0
A[7] => Lout.IN0
A[7] => Mux0.IN3
B[0] => Lout.IN1
B[0] => Lout.IN1
B[0] => Lout.IN1
B[1] => Lout.IN1
B[1] => Lout.IN1
B[1] => Lout.IN1
B[2] => Lout.IN1
B[2] => Lout.IN1
B[2] => Lout.IN1
B[3] => Lout.IN1
B[3] => Lout.IN1
B[3] => Lout.IN1
B[4] => Lout.IN1
B[4] => Lout.IN1
B[4] => Lout.IN1
B[5] => Lout.IN1
B[5] => Lout.IN1
B[5] => Lout.IN1
B[6] => Lout.IN1
B[6] => Lout.IN1
B[6] => Lout.IN1
B[7] => Lout.IN1
B[7] => Lout.IN1
B[7] => Lout.IN1
S0 => Mux0.IN4
S0 => Mux1.IN4
S0 => Mux2.IN4
S0 => Mux3.IN4
S0 => Mux4.IN4
S0 => Mux5.IN4
S0 => Mux6.IN4
S0 => Mux7.IN4
Cin => Mux0.IN5
Cin => Mux1.IN5
Cin => Mux2.IN5
Cin => Mux3.IN5
Cin => Mux4.IN5
Cin => Mux5.IN5
Cin => Mux6.IN5
Cin => Mux7.IN5
Lout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Lout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Lout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Lout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Lout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Lout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Lout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Lout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab09|mux_2:MUX
d_0[0] => dout.DATAA
d_0[1] => dout.DATAA
d_0[2] => dout.DATAA
d_0[3] => dout.DATAA
d_0[4] => dout.DATAA
d_0[5] => dout.DATAA
d_0[6] => dout.DATAA
d_0[7] => dout.DATAA
d_1[0] => dout.DATAB
d_1[1] => dout.DATAB
d_1[2] => dout.DATAB
d_1[3] => dout.DATAB
d_1[4] => dout.DATAB
d_1[5] => dout.DATAB
d_1[6] => dout.DATAB
d_1[7] => dout.DATAB
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|lab09|register:R
clean => d.OUTPUTSELECT
clean => d.OUTPUTSELECT
clean => d.OUTPUTSELECT
clean => d.OUTPUTSELECT
clean => d.OUTPUTSELECT
clean => d.OUTPUTSELECT
clean => d.OUTPUTSELECT
clean => d.OUTPUTSELECT
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load_data[0] => d.DATAB
load_data[1] => d.DATAB
load_data[2] => d.DATAB
load_data[3] => d.DATAB
load_data[4] => d.DATAB
load_data[5] => d.DATAB
load_data[6] => d.DATAB
load_data[7] => d.DATAB
data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE


