m255
K3
13
cModel Technology
dC:\altera\10.0
vlab03
!s100 4RA<R=T=@JmLWn>=WV2bn0
Io7@0Re]nBb4k=1VWV9bf?3
VlEX1zP?ijkL?j02fVzO:72
Z0 dC:\altera\10.0\lab03
w1571383574
8C:/altera/10.0/lab03/lab03.v
FC:/altera/10.0/lab03/lab03.v
L0 19
Z1 OV;L;6.5e;42
r1
!s85 0
31
!s101 -O0
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
vtb
I;A3IGDgH[W3VZKETDcYHK0
VV@Xn<HnSRM[I5c1?BH]3a3
Z4 dC:\altera\10.0\lab03
w1571382789
8C:/altera/10.0/lab03/tb.v
FC:/altera/10.0/lab03/tb.v
L0 14
R1
r1
31
R2
R3
!s100 LA>RhbcQ9gn;]lC?KXiQ60
!s85 0
!s101 -O0
