|Final
CLK => CLK.IN5
IR[0] => BA[0].IN1
IR[1] => BA[1].IN1
IR[2] => ~NO_FANOUT~
IR[3] => AA[0].IN1
IR[4] => AA[1].IN1
IR[5] => ~NO_FANOUT~
IR[6] => DA[0].IN1
IR[7] => DA[1].IN1
IR[8] => ~NO_FANOUT~
IR[9] => RFS.IN1
IR[10] => FS[1].IN2
IR[11] => FS[2].IN1
IR[12] => FS[3].IN1
IR[13] => MD.IN1
IR[14] => RFS.IN0
IR[14] => RMW.IN0
IR[14] => Load.IN1
IR[14] => Load.IN1
IR[14] => Load.IN1
IR[14] => Load.IN1
IR[15] => MB.IN1
ConstantIn[0] => ConstantIn[0].IN1
ConstantIn[1] => ConstantIn[1].IN1
ConstantIn[2] => ConstantIn[2].IN1
ConstantIn[3] => ConstantIn[3].IN1
ConstantIn[4] => ConstantIn[4].IN1
ConstantIn[5] => ConstantIn[5].IN1
ConstantIn[6] => ConstantIn[6].IN1
ConstantIn[7] => ConstantIn[7].IN1
AddressOut[0] <= MUX_Aout[0].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[1] <= MUX_Aout[1].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[2] <= MUX_Aout[2].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[3] <= MUX_Aout[3].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[4] <= MUX_Aout[4].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[5] <= MUX_Aout[5].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[6] <= MUX_Aout[6].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[7] <= MUX_Aout[7].DB_MAX_OUTPUT_PORT_TYPE
DataOut[0] <= MUX_Bout[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= MUX_Bout[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= MUX_Bout[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= MUX_Bout[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= MUX_Bout[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= MUX_Bout[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= MUX_Bout[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= MUX_Bout[7].DB_MAX_OUTPUT_PORT_TYPE
V <= ALU:_ALU.V
C <= ALU:_ALU.C
N <= ALU:_ALU.N
Z <= ALU:_ALU.Z
DataIn[0] <= DataIn[0].DB_MAX_OUTPUT_PORT_TYPE
DataIn[1] <= DataIn[1].DB_MAX_OUTPUT_PORT_TYPE
DataIn[2] <= DataIn[2].DB_MAX_OUTPUT_PORT_TYPE
DataIn[3] <= DataIn[3].DB_MAX_OUTPUT_PORT_TYPE
DataIn[4] <= DataIn[4].DB_MAX_OUTPUT_PORT_TYPE
DataIn[5] <= DataIn[5].DB_MAX_OUTPUT_PORT_TYPE
DataIn[6] <= DataIn[6].DB_MAX_OUTPUT_PORT_TYPE
DataIn[7] <= DataIn[7].DB_MAX_OUTPUT_PORT_TYPE


|Final|DMEM:MEM
MW => Data_memory.we_a.DATAIN
MW => Data_memory.WE
Address[0] => Data_memory.waddr_a[0].DATAIN
Address[0] => Data_memory.WADDR
Address[0] => Data_memory.RADDR
Address[1] => Data_memory.waddr_a[1].DATAIN
Address[1] => Data_memory.WADDR1
Address[1] => Data_memory.RADDR1
Address[2] => Data_memory.waddr_a[2].DATAIN
Address[2] => Data_memory.WADDR2
Address[2] => Data_memory.RADDR2
Address[3] => Data_memory.waddr_a[3].DATAIN
Address[3] => Data_memory.WADDR3
Address[3] => Data_memory.RADDR3
Address[4] => Data_memory.waddr_a[4].DATAIN
Address[4] => Data_memory.WADDR4
Address[4] => Data_memory.RADDR4
Address[5] => Data_memory.waddr_a[5].DATAIN
Address[5] => Data_memory.WADDR5
Address[5] => Data_memory.RADDR5
Address[6] => Data_memory.waddr_a[6].DATAIN
Address[6] => Data_memory.WADDR6
Address[6] => Data_memory.RADDR6
Address[7] => Data_memory.waddr_a[7].DATAIN
Address[7] => Data_memory.WADDR7
Address[7] => Data_memory.RADDR7
Data_in[0] => Data_memory.data_a[0].DATAIN
Data_in[0] => Data_memory.DATAIN
Data_in[1] => Data_memory.data_a[1].DATAIN
Data_in[1] => Data_memory.DATAIN1
Data_in[2] => Data_memory.data_a[2].DATAIN
Data_in[2] => Data_memory.DATAIN2
Data_in[3] => Data_memory.data_a[3].DATAIN
Data_in[3] => Data_memory.DATAIN3
Data_in[4] => Data_memory.data_a[4].DATAIN
Data_in[4] => Data_memory.DATAIN4
Data_in[5] => Data_memory.data_a[5].DATAIN
Data_in[5] => Data_memory.DATAIN5
Data_in[6] => Data_memory.data_a[6].DATAIN
Data_in[6] => Data_memory.DATAIN6
Data_in[7] => Data_memory.data_a[7].DATAIN
Data_in[7] => Data_memory.DATAIN7
Data_out[0] <= Data_memory.DATAOUT
Data_out[1] <= Data_memory.DATAOUT1
Data_out[2] <= Data_memory.DATAOUT2
Data_out[3] <= Data_memory.DATAOUT3
Data_out[4] <= Data_memory.DATAOUT4
Data_out[5] <= Data_memory.DATAOUT5
Data_out[6] <= Data_memory.DATAOUT6
Data_out[7] <= Data_memory.DATAOUT7
clk => Data_memory.we_a.CLK
clk => Data_memory.waddr_a[7].CLK
clk => Data_memory.waddr_a[6].CLK
clk => Data_memory.waddr_a[5].CLK
clk => Data_memory.waddr_a[4].CLK
clk => Data_memory.waddr_a[3].CLK
clk => Data_memory.waddr_a[2].CLK
clk => Data_memory.waddr_a[1].CLK
clk => Data_memory.waddr_a[0].CLK
clk => Data_memory.data_a[7].CLK
clk => Data_memory.data_a[6].CLK
clk => Data_memory.data_a[5].CLK
clk => Data_memory.data_a[4].CLK
clk => Data_memory.data_a[3].CLK
clk => Data_memory.data_a[2].CLK
clk => Data_memory.data_a[1].CLK
clk => Data_memory.data_a[0].CLK
clk => Data_memory.CLK0


|Final|decoder:Decoder
DecoderIn[0] => Decoder0.IN1
DecoderIn[1] => Decoder0.IN0
DecoderOut[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DecoderOut[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DecoderOut[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DecoderOut[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Final|register:R0
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
load => d[0].ENA
load => d[1].ENA
load => d[2].ENA
load => d[3].ENA
load => d[4].ENA
load => d[5].ENA
load => d[6].ENA
load => d[7].ENA
load_data[0] => d[0].DATAIN
load_data[1] => d[1].DATAIN
load_data[2] => d[2].DATAIN
load_data[3] => d[3].DATAIN
load_data[4] => d[4].DATAIN
load_data[5] => d[5].DATAIN
load_data[6] => d[6].DATAIN
load_data[7] => d[7].DATAIN
data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE


|Final|register:R1
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
load => d[0].ENA
load => d[1].ENA
load => d[2].ENA
load => d[3].ENA
load => d[4].ENA
load => d[5].ENA
load => d[6].ENA
load => d[7].ENA
load_data[0] => d[0].DATAIN
load_data[1] => d[1].DATAIN
load_data[2] => d[2].DATAIN
load_data[3] => d[3].DATAIN
load_data[4] => d[4].DATAIN
load_data[5] => d[5].DATAIN
load_data[6] => d[6].DATAIN
load_data[7] => d[7].DATAIN
data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE


|Final|register:R2
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
load => d[0].ENA
load => d[1].ENA
load => d[2].ENA
load => d[3].ENA
load => d[4].ENA
load => d[5].ENA
load => d[6].ENA
load => d[7].ENA
load_data[0] => d[0].DATAIN
load_data[1] => d[1].DATAIN
load_data[2] => d[2].DATAIN
load_data[3] => d[3].DATAIN
load_data[4] => d[4].DATAIN
load_data[5] => d[5].DATAIN
load_data[6] => d[6].DATAIN
load_data[7] => d[7].DATAIN
data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE


|Final|register:R3
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
load => d[0].ENA
load => d[1].ENA
load => d[2].ENA
load => d[3].ENA
load => d[4].ENA
load => d[5].ENA
load => d[6].ENA
load => d[7].ENA
load_data[0] => d[0].DATAIN
load_data[1] => d[1].DATAIN
load_data[2] => d[2].DATAIN
load_data[3] => d[3].DATAIN
load_data[4] => d[4].DATAIN
load_data[5] => d[5].DATAIN
load_data[6] => d[6].DATAIN
load_data[7] => d[7].DATAIN
data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE


|Final|mux_4:MUX_A
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[0] => Mux2.IN1
S[0] => Mux3.IN1
S[0] => Mux4.IN1
S[0] => Mux5.IN1
S[0] => Mux6.IN1
S[0] => Mux7.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
S[1] => Mux2.IN0
S[1] => Mux3.IN0
S[1] => Mux4.IN0
S[1] => Mux5.IN0
S[1] => Mux6.IN0
S[1] => Mux7.IN0
d0[0] => Mux7.IN2
d0[1] => Mux6.IN2
d0[2] => Mux5.IN2
d0[3] => Mux4.IN2
d0[4] => Mux3.IN2
d0[5] => Mux2.IN2
d0[6] => Mux1.IN2
d0[7] => Mux0.IN2
d1[0] => Mux7.IN3
d1[1] => Mux6.IN3
d1[2] => Mux5.IN3
d1[3] => Mux4.IN3
d1[4] => Mux3.IN3
d1[5] => Mux2.IN3
d1[6] => Mux1.IN3
d1[7] => Mux0.IN3
d2[0] => Mux7.IN4
d2[1] => Mux6.IN4
d2[2] => Mux5.IN4
d2[3] => Mux4.IN4
d2[4] => Mux3.IN4
d2[5] => Mux2.IN4
d2[6] => Mux1.IN4
d2[7] => Mux0.IN4
d3[0] => Mux7.IN5
d3[1] => Mux6.IN5
d3[2] => Mux5.IN5
d3[3] => Mux4.IN5
d3[4] => Mux3.IN5
d3[5] => Mux2.IN5
d3[6] => Mux1.IN5
d3[7] => Mux0.IN5
MUXout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
MUXout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MUXout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MUXout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MUXout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MUXout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MUXout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MUXout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Final|mux_4:MUX_B
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[0] => Mux2.IN1
S[0] => Mux3.IN1
S[0] => Mux4.IN1
S[0] => Mux5.IN1
S[0] => Mux6.IN1
S[0] => Mux7.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
S[1] => Mux2.IN0
S[1] => Mux3.IN0
S[1] => Mux4.IN0
S[1] => Mux5.IN0
S[1] => Mux6.IN0
S[1] => Mux7.IN0
d0[0] => Mux7.IN2
d0[1] => Mux6.IN2
d0[2] => Mux5.IN2
d0[3] => Mux4.IN2
d0[4] => Mux3.IN2
d0[5] => Mux2.IN2
d0[6] => Mux1.IN2
d0[7] => Mux0.IN2
d1[0] => Mux7.IN3
d1[1] => Mux6.IN3
d1[2] => Mux5.IN3
d1[3] => Mux4.IN3
d1[4] => Mux3.IN3
d1[5] => Mux2.IN3
d1[6] => Mux1.IN3
d1[7] => Mux0.IN3
d2[0] => Mux7.IN4
d2[1] => Mux6.IN4
d2[2] => Mux5.IN4
d2[3] => Mux4.IN4
d2[4] => Mux3.IN4
d2[5] => Mux2.IN4
d2[6] => Mux1.IN4
d2[7] => Mux0.IN4
d3[0] => Mux7.IN5
d3[1] => Mux6.IN5
d3[2] => Mux5.IN5
d3[3] => Mux4.IN5
d3[4] => Mux3.IN5
d3[5] => Mux2.IN5
d3[6] => Mux1.IN5
d3[7] => Mux0.IN5
MUXout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
MUXout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MUXout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MUXout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MUXout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MUXout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MUXout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MUXout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Final|mux_2:MUXB
d_0[0] => dout.DATAA
d_0[1] => dout.DATAA
d_0[2] => dout.DATAA
d_0[3] => dout.DATAA
d_0[4] => dout.DATAA
d_0[5] => dout.DATAA
d_0[6] => dout.DATAA
d_0[7] => dout.DATAA
d_1[0] => dout.DATAB
d_1[1] => dout.DATAB
d_1[2] => dout.DATAB
d_1[3] => dout.DATAB
d_1[4] => dout.DATAB
d_1[5] => dout.DATAB
d_1[6] => dout.DATAB
d_1[7] => dout.DATAB
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|Final|ALU:_ALU
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
Cin => Cin.IN2
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
G[0] <= mux_2:MUXALU.dout
G[1] <= mux_2:MUXALU.dout
G[2] <= mux_2:MUXALU.dout
G[3] <= mux_2:MUXALU.dout
G[4] <= mux_2:MUXALU.dout
G[5] <= mux_2:MUXALU.dout
G[6] <= mux_2:MUXALU.dout
G[7] <= mux_2:MUXALU.dout
V <= arthimetic:Ari.V
C <= arthimetic:Ari.C
N <= mux_2:MUXALU.dout
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Final|ALU:_ALU|arthimetic:Ari
S[0] => Mux0.IN7
S[0] => Mux1.IN7
S[0] => Mux2.IN7
S[0] => Mux3.IN7
S[0] => Mux4.IN7
S[0] => Mux5.IN7
S[0] => Mux6.IN7
S[0] => Mux7.IN7
S[0] => Decoder0.IN1
S[1] => Mux0.IN6
S[1] => Mux1.IN6
S[1] => Mux2.IN6
S[1] => Mux3.IN6
S[1] => Mux4.IN6
S[1] => Mux5.IN6
S[1] => Mux6.IN6
S[1] => Mux7.IN6
S[1] => Decoder0.IN0
Cin => Mux0.IN8
Cin => Mux1.IN8
Cin => Mux2.IN8
Cin => Mux3.IN8
Cin => Mux4.IN8
Cin => Mux5.IN8
Cin => Mux6.IN8
Cin => Mux7.IN8
Cin => Decoder0.IN2
A[0] => adderA[0].IN1
A[1] => adderA[1].IN1
A[2] => adderA[2].IN1
A[3] => adderA[3].IN1
A[4] => adderA[4].IN1
A[5] => adderA[5].IN1
A[6] => adderA[6].IN1
A[7] => adderA[7].IN1
B[0] => Mux7.IN9
B[0] => Mux7.IN10
B[0] => Mux7.IN4
B[0] => Mux7.IN5
B[1] => Mux6.IN9
B[1] => Mux6.IN10
B[1] => Mux6.IN4
B[1] => Mux6.IN5
B[2] => Mux5.IN9
B[2] => Mux5.IN10
B[2] => Mux5.IN4
B[2] => Mux5.IN5
B[3] => Mux4.IN9
B[3] => Mux4.IN10
B[3] => Mux4.IN4
B[3] => Mux4.IN5
B[4] => Mux3.IN9
B[4] => Mux3.IN10
B[4] => Mux3.IN4
B[4] => Mux3.IN5
B[5] => Mux2.IN9
B[5] => Mux2.IN10
B[5] => Mux2.IN4
B[5] => Mux2.IN5
B[6] => Mux1.IN9
B[6] => Mux1.IN10
B[6] => Mux1.IN4
B[6] => Mux1.IN5
B[7] => Mux0.IN9
B[7] => Mux0.IN10
B[7] => Mux0.IN4
B[7] => Mux0.IN5
aout[0] <= adder:ADDER.sum
aout[1] <= adder:ADDER.sum
aout[2] <= adder:ADDER.sum
aout[3] <= adder:ADDER.sum
aout[4] <= adder:ADDER.sum
aout[5] <= adder:ADDER.sum
aout[6] <= adder:ADDER.sum
aout[7] <= adder:ADDER.sum
V <= V.DB_MAX_OUTPUT_PORT_TYPE
C <= adder:ADDER.carry_out


|Final|ALU:_ALU|arthimetic:Ari|adder:ADDER
carry_in => Add1.IN18
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Final|ALU:_ALU|logic:Log
S => Mux0.IN4
S => Mux1.IN4
S => Mux2.IN4
S => Mux3.IN4
S => Mux4.IN4
S => Mux5.IN4
S => Mux6.IN4
S => Mux7.IN4
Cin => Mux0.IN5
Cin => Mux1.IN5
Cin => Mux2.IN5
Cin => Mux3.IN5
Cin => Mux4.IN5
Cin => Mux5.IN5
Cin => Mux6.IN5
Cin => Mux7.IN5
A[0] => lout.IN0
A[0] => lout.IN0
A[0] => lout.IN0
A[0] => Mux7.IN3
A[1] => lout.IN0
A[1] => lout.IN0
A[1] => lout.IN0
A[1] => Mux6.IN3
A[2] => lout.IN0
A[2] => lout.IN0
A[2] => lout.IN0
A[2] => Mux5.IN3
A[3] => lout.IN0
A[3] => lout.IN0
A[3] => lout.IN0
A[3] => Mux4.IN3
A[4] => lout.IN0
A[4] => lout.IN0
A[4] => lout.IN0
A[4] => Mux3.IN3
A[5] => lout.IN0
A[5] => lout.IN0
A[5] => lout.IN0
A[5] => Mux2.IN3
A[6] => lout.IN0
A[6] => lout.IN0
A[6] => lout.IN0
A[6] => Mux1.IN3
A[7] => lout.IN0
A[7] => lout.IN0
A[7] => lout.IN0
A[7] => Mux0.IN3
B[0] => lout.IN1
B[0] => lout.IN1
B[0] => lout.IN1
B[1] => lout.IN1
B[1] => lout.IN1
B[1] => lout.IN1
B[2] => lout.IN1
B[2] => lout.IN1
B[2] => lout.IN1
B[3] => lout.IN1
B[3] => lout.IN1
B[3] => lout.IN1
B[4] => lout.IN1
B[4] => lout.IN1
B[4] => lout.IN1
B[5] => lout.IN1
B[5] => lout.IN1
B[5] => lout.IN1
B[6] => lout.IN1
B[6] => lout.IN1
B[6] => lout.IN1
B[7] => lout.IN1
B[7] => lout.IN1
B[7] => lout.IN1
lout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
lout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
lout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
lout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
lout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
lout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
lout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
lout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Final|ALU:_ALU|mux_2:MUXALU
d_0[0] => dout.DATAA
d_0[1] => dout.DATAA
d_0[2] => dout.DATAA
d_0[3] => dout.DATAA
d_0[4] => dout.DATAA
d_0[5] => dout.DATAA
d_0[6] => dout.DATAA
d_0[7] => dout.DATAA
d_1[0] => dout.DATAB
d_1[1] => dout.DATAB
d_1[2] => dout.DATAB
d_1[3] => dout.DATAB
d_1[4] => dout.DATAB
d_1[5] => dout.DATAB
d_1[6] => dout.DATAB
d_1[7] => dout.DATAB
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|Final|Shifter:_Shifter
S[0] => Mux0.IN3
S[0] => Mux1.IN2
S[0] => Mux2.IN2
S[0] => Mux3.IN2
S[0] => Mux4.IN2
S[0] => Mux5.IN2
S[0] => Mux6.IN2
S[0] => Mux7.IN3
S[1] => Mux0.IN2
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[1] => Mux3.IN1
S[1] => Mux4.IN1
S[1] => Mux5.IN1
S[1] => Mux6.IN1
S[1] => Mux7.IN2
B[0] => Mux6.IN5
B[0] => Mux7.IN5
B[1] => Mux5.IN5
B[1] => Mux6.IN4
B[1] => Mux7.IN4
B[2] => Mux4.IN5
B[2] => Mux5.IN4
B[2] => Mux6.IN3
B[3] => Mux3.IN5
B[3] => Mux4.IN4
B[3] => Mux5.IN3
B[4] => Mux2.IN5
B[4] => Mux3.IN4
B[4] => Mux4.IN3
B[5] => Mux1.IN5
B[5] => Mux2.IN4
B[5] => Mux3.IN3
B[6] => Mux0.IN5
B[6] => Mux1.IN4
B[6] => Mux2.IN3
B[7] => Mux0.IN4
B[7] => Mux1.IN3
H[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Final|mux_2:MUX_F
d_0[0] => dout.DATAA
d_0[1] => dout.DATAA
d_0[2] => dout.DATAA
d_0[3] => dout.DATAA
d_0[4] => dout.DATAA
d_0[5] => dout.DATAA
d_0[6] => dout.DATAA
d_0[7] => dout.DATAA
d_1[0] => dout.DATAB
d_1[1] => dout.DATAB
d_1[2] => dout.DATAB
d_1[3] => dout.DATAB
d_1[4] => dout.DATAB
d_1[5] => dout.DATAB
d_1[6] => dout.DATAB
d_1[7] => dout.DATAB
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|Final|mux_2:MUX_D
d_0[0] => dout.DATAA
d_0[1] => dout.DATAA
d_0[2] => dout.DATAA
d_0[3] => dout.DATAA
d_0[4] => dout.DATAA
d_0[5] => dout.DATAA
d_0[6] => dout.DATAA
d_0[7] => dout.DATAA
d_1[0] => dout.DATAB
d_1[1] => dout.DATAB
d_1[2] => dout.DATAB
d_1[3] => dout.DATAB
d_1[4] => dout.DATAB
d_1[5] => dout.DATAB
d_1[6] => dout.DATAB
d_1[7] => dout.DATAB
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE


