m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Final/simulation/qsim
vFinal
Z1 !s110 1578636468
!i10b 1
!s100 b2@7E^f[jES8aoZH0zRSP0
IfXa81d9XgdbI:8hPzCLYN1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1578636465
Z4 8Final.vo
Z5 FFinal.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1578636467.000000
Z8 !s107 Final.vo|
Z9 !s90 -work|work|Final.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@final
vFinal_vlg_vec_tst
R1
!i10b 1
!s100 eJgc9f>zC>lSa8TTj;5EM2
I_PEI5?zZ24C3CRW0`1h4X1
R2
R0
w1578636463
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1578636468.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@final_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 ^I3F`O3>?GVTz>=M[PzER0
INCGD5F?A1;Q1m_jTdnWD`3
R2
R0
R3
R4
R5
L0 93339
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
