m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/lab09/simulation/qsim
vhard_block
Z1 !s110 1576418628
!i10b 1
!s100 j?aJMzgYI80BI<Nb07De]1
I`bzDP?7XPNQj`5`=NIz_Y3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1576418620
Z4 8lab09.vo
Z5 Flab09.vo
L0 2958
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1576418627.000000
Z8 !s107 lab09.vo|
Z9 !s90 -work|work|lab09.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab09
R1
!i10b 1
!s100 4FD7:<m^BRV^MM8TkhSEn2
IPa1md8XAzOj97b]GoE3N@1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab09_vlg_vec_tst
R1
!i10b 1
!s100 Wh`3hK3<BK`=@kzCj4NGE0
IW;T<>oe1XJhV_4DnKXGAL0
R2
R0
w1576418617
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1576418628.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
