m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/lab083/simulation/qsim
vhard_block
Z1 !s110 1575013485
!i10b 1
!s100 [M`>E>=V=cM[1WSG=Q10m3
I`MD]E:TfPIbN@Ybm:WFSc1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1575013478
Z4 8lab083.vo
Z5 Flab083.vo
L0 287
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1575013485.000000
Z8 !s107 lab083.vo|
Z9 !s90 -work|work|lab083.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab083
R1
!i10b 1
!s100 ?ZL1b48=T7BDUM8Y4RfQ63
IIJJal:jUPE4TFQi6ai5bj0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab083_vlg_vec_tst
R1
!i10b 1
!s100 HlT1mK<2iHlYXJYIL;oQd0
IzZ@j?mRbebl1TU@g6MoNz1
R2
R0
w1575013477
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
