Quartus II
Version 10.0 Build 218 06/27/2010 SJ Web Edition
13
1247
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
7447
# storage
db|lab05.(1).cnf
db|lab05.(1).cnf
# case_insensitive
# source_file
|altera|10.0|quartus|libraries|others|maxplus2|7447.bdf
86d3a63c39de893667fc24b13bc4239
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
freq_div_1KHz
# storage
db|lab05.(2).cnf
db|lab05.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
verilog1.v
75cf895fb36e9136db1b53f91c43f90
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence
CLK_IN_FREQ50000HALF_FREQ25000
# end
# entity
freq_div_1Hz
# storage
db|lab05.(3).cnf
db|lab05.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
verilog2.v
3b6c9b497cb37b94ca4815ba8eae5439
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
verilog1.v
75cf895fb36e9136db1b53f91c43f90
}
# macro_sequence
CLK_IN_FREQ50000000HALF_FREQ25000000
# end
# entity
7447
# storage
db|lab05.(4).cnf
db|lab05.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|altera|10.0|quartus|libraries|others|maxplus2|7447.v
95758710f356328bd17289f67987f77
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
7447
# storage
db|lab05.(5).cnf
db|lab05.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
7447.v
b056f6272d2e9a4a26c32ef163153e28
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
7447:inst112
7447:inst113
7447:inst115
7447:inst116
}
# macro_sequence

# end
# entity
lab05
# storage
db|lab05.(0).cnf
db|lab05.(0).cnf
# case_insensitive
# source_file
lab05.bdf
b2d51f46d241c14c9c52ec1955441
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
