|lab05
Q0A <= 7447:inst112.OA
clk => inst55.CLK
clk => inst52.CLK
clk => inst54.CLK
clk => inst53.CLK
clk => inst70.CLK
clk => inst68.CLK
clk => inst69.CLK
clk => inst86.CLK
clk => inst85.CLK
clk => inst83.CLK
clk => inst84.CLK
clk => inst100.CLK
clk => inst102.CLK
clk => inst101.CLK
Count => inst56.IN1
Count => inst60.IN1
clean => inst121.IN0
Q0B <= 7447:inst112.OB
Q0C <= 7447:inst112.OC
Q0D <= 7447:inst112.OD
Q0E <= 7447:inst112.OE
Q0F <= 7447:inst112.OF
Q0G <= 7447:inst112.OG
Q1A <= 7447:inst113.OA
Q1B <= 7447:inst113.OB
Q1C <= 7447:inst113.OC
Q1D <= 7447:inst113.OD
Q1E <= 7447:inst113.OE
Q1F <= 7447:inst113.OF
Q1G <= 7447:inst113.OG
Q2A <= 7447:inst115.OA
Q2B <= 7447:inst115.OB
Q2C <= 7447:inst115.OC
Q2D <= 7447:inst115.OD
Q2E <= 7447:inst115.OE
Q2F <= 7447:inst115.OF
Q2G <= 7447:inst115.OG
Q3A <= 7447:inst116.OA
Q3B <= 7447:inst116.OB
Q3C <= 7447:inst116.OC
Q3D <= 7447:inst116.OD
Q3E <= 7447:inst116.OE
Q3F <= 7447:inst116.OF
Q3G <= 7447:inst116.OG


|lab05|7447:inst112
A => SYNTHESIZED_WIRE_83.IN0
B => SYNTHESIZED_WIRE_80.IN0
C => SYNTHESIZED_WIRE_81.IN0
D => SYNTHESIZED_WIRE_73.IN1
D => SYNTHESIZED_WIRE_85.IN1
D => SYNTHESIZED_WIRE_76.IN1
D => SYNTHESIZED_WIRE_60.IN1
BIN => SYNTHESIZED_WIRE_84.IN1
LTN => SYNTHESIZED_WIRE_36.IN1
LTN => SYNTHESIZED_WIRE_81.IN1
LTN => SYNTHESIZED_WIRE_80.IN1
LTN => SYNTHESIZED_WIRE_83.IN1
LTN => SYNTHESIZED_WIRE_76.IN1
RBIN => SYNTHESIZED_WIRE_36.IN1
OG <= OG.DB_MAX_OUTPUT_PORT_TYPE
OF <= OF.DB_MAX_OUTPUT_PORT_TYPE
OE <= OE.DB_MAX_OUTPUT_PORT_TYPE
RBON <= SYNTHESIZED_WIRE_36.DB_MAX_OUTPUT_PORT_TYPE
OD <= OD.DB_MAX_OUTPUT_PORT_TYPE
OC <= OC.DB_MAX_OUTPUT_PORT_TYPE
OB <= OB.DB_MAX_OUTPUT_PORT_TYPE
OA <= OA.DB_MAX_OUTPUT_PORT_TYPE


|lab05|7447:inst113
A => SYNTHESIZED_WIRE_83.IN0
B => SYNTHESIZED_WIRE_80.IN0
C => SYNTHESIZED_WIRE_81.IN0
D => SYNTHESIZED_WIRE_73.IN1
D => SYNTHESIZED_WIRE_85.IN1
D => SYNTHESIZED_WIRE_76.IN1
D => SYNTHESIZED_WIRE_60.IN1
BIN => SYNTHESIZED_WIRE_84.IN1
LTN => SYNTHESIZED_WIRE_36.IN1
LTN => SYNTHESIZED_WIRE_81.IN1
LTN => SYNTHESIZED_WIRE_80.IN1
LTN => SYNTHESIZED_WIRE_83.IN1
LTN => SYNTHESIZED_WIRE_76.IN1
RBIN => SYNTHESIZED_WIRE_36.IN1
OG <= OG.DB_MAX_OUTPUT_PORT_TYPE
OF <= OF.DB_MAX_OUTPUT_PORT_TYPE
OE <= OE.DB_MAX_OUTPUT_PORT_TYPE
RBON <= SYNTHESIZED_WIRE_36.DB_MAX_OUTPUT_PORT_TYPE
OD <= OD.DB_MAX_OUTPUT_PORT_TYPE
OC <= OC.DB_MAX_OUTPUT_PORT_TYPE
OB <= OB.DB_MAX_OUTPUT_PORT_TYPE
OA <= OA.DB_MAX_OUTPUT_PORT_TYPE


|lab05|7447:inst115
A => SYNTHESIZED_WIRE_83.IN0
B => SYNTHESIZED_WIRE_80.IN0
C => SYNTHESIZED_WIRE_81.IN0
D => SYNTHESIZED_WIRE_73.IN1
D => SYNTHESIZED_WIRE_85.IN1
D => SYNTHESIZED_WIRE_76.IN1
D => SYNTHESIZED_WIRE_60.IN1
BIN => SYNTHESIZED_WIRE_84.IN1
LTN => SYNTHESIZED_WIRE_36.IN1
LTN => SYNTHESIZED_WIRE_81.IN1
LTN => SYNTHESIZED_WIRE_80.IN1
LTN => SYNTHESIZED_WIRE_83.IN1
LTN => SYNTHESIZED_WIRE_76.IN1
RBIN => SYNTHESIZED_WIRE_36.IN1
OG <= OG.DB_MAX_OUTPUT_PORT_TYPE
OF <= OF.DB_MAX_OUTPUT_PORT_TYPE
OE <= OE.DB_MAX_OUTPUT_PORT_TYPE
RBON <= SYNTHESIZED_WIRE_36.DB_MAX_OUTPUT_PORT_TYPE
OD <= OD.DB_MAX_OUTPUT_PORT_TYPE
OC <= OC.DB_MAX_OUTPUT_PORT_TYPE
OB <= OB.DB_MAX_OUTPUT_PORT_TYPE
OA <= OA.DB_MAX_OUTPUT_PORT_TYPE


|lab05|7447:inst116
A => SYNTHESIZED_WIRE_83.IN0
B => SYNTHESIZED_WIRE_80.IN0
C => SYNTHESIZED_WIRE_81.IN0
D => SYNTHESIZED_WIRE_73.IN1
D => SYNTHESIZED_WIRE_85.IN1
D => SYNTHESIZED_WIRE_76.IN1
D => SYNTHESIZED_WIRE_60.IN1
BIN => SYNTHESIZED_WIRE_84.IN1
LTN => SYNTHESIZED_WIRE_36.IN1
LTN => SYNTHESIZED_WIRE_81.IN1
LTN => SYNTHESIZED_WIRE_80.IN1
LTN => SYNTHESIZED_WIRE_83.IN1
LTN => SYNTHESIZED_WIRE_76.IN1
RBIN => SYNTHESIZED_WIRE_36.IN1
OG <= OG.DB_MAX_OUTPUT_PORT_TYPE
OF <= OF.DB_MAX_OUTPUT_PORT_TYPE
OE <= OE.DB_MAX_OUTPUT_PORT_TYPE
RBON <= SYNTHESIZED_WIRE_36.DB_MAX_OUTPUT_PORT_TYPE
OD <= OD.DB_MAX_OUTPUT_PORT_TYPE
OC <= OC.DB_MAX_OUTPUT_PORT_TYPE
OB <= OB.DB_MAX_OUTPUT_PORT_TYPE
OA <= OA.DB_MAX_OUTPUT_PORT_TYPE


