// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/29/2019 15:44:38"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab083 (
	X,
	clock,
	A,
	notA,
	B,
	notB,
	Y);
input 	X;
input 	clock;
output 	A;
output 	notA;
output 	B;
output 	notB;
output 	Y;

// Design Ports Information
// A	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// notA	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// notB	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~output_o ;
wire \notA~output_o ;
wire \B~output_o ;
wire \notB~output_o ;
wire \Y~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \X~input_o ;
wire \B~0_combout ;
wire \B~reg0_q ;
wire \A~0_combout ;
wire \A~reg0_q ;
wire \Y~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \A~output (
	.i(\A~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \notA~output (
	.i(!\A~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\notA~output_o ),
	.obar());
// synopsys translate_off
defparam \notA~output .bus_hold = "false";
defparam \notA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N16
cycloneive_io_obuf \B~output (
	.i(\B~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N23
cycloneive_io_obuf \notB~output (
	.i(!\B~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\notB~output_o ),
	.obar());
// synopsys translate_off
defparam \notB~output .bus_hold = "false";
defparam \notB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y51_N16
cycloneive_io_obuf \Y~output (
	.i(\Y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N8
cycloneive_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N18
cycloneive_lcell_comb \B~0 (
// Equation(s):
// \B~0_combout  = (\X~input_o  & (!\B~reg0_q  & !\A~reg0_q ))

	.dataa(gnd),
	.datab(\X~input_o ),
	.datac(\B~reg0_q ),
	.datad(\A~reg0_q ),
	.cin(gnd),
	.combout(\B~0_combout ),
	.cout());
// synopsys translate_off
defparam \B~0 .lut_mask = 16'h000C;
defparam \B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y50_N19
dffeas \B~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\B~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \B~reg0 .is_wysiwyg = "true";
defparam \B~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N16
cycloneive_lcell_comb \A~0 (
// Equation(s):
// \A~0_combout  = (\X~input_o  & ((\A~reg0_q ) # (\B~reg0_q )))

	.dataa(gnd),
	.datab(\X~input_o ),
	.datac(\A~reg0_q ),
	.datad(\B~reg0_q ),
	.cin(gnd),
	.combout(\A~0_combout ),
	.cout());
// synopsys translate_off
defparam \A~0 .lut_mask = 16'hCCC0;
defparam \A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y50_N17
dffeas \A~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\A~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \A~reg0 .is_wysiwyg = "true";
defparam \A~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N0
cycloneive_lcell_comb \Y~0 (
// Equation(s):
// \Y~0_combout  = (!\X~input_o  & ((\B~reg0_q ) # (\A~reg0_q )))

	.dataa(\B~reg0_q ),
	.datab(gnd),
	.datac(\A~reg0_q ),
	.datad(\X~input_o ),
	.cin(gnd),
	.combout(\Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y~0 .lut_mask = 16'h00FA;
defparam \Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign A = \A~output_o ;

assign notA = \notA~output_o ;

assign B = \B~output_o ;

assign notB = \notB~output_o ;

assign Y = \Y~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
