m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/lab06/simulation/qsim
vhard_block
Z1 !s110 1574412691
!i10b 1
!s100 ZG71;EeaP>A<K;B7PdZ8Q3
Ic4VSh6o>CUiOUDFVe7a920
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1574412680
Z4 8lab06.vo
Z5 Flab06.vo
L0 1486
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1574412690.000000
Z8 !s107 lab06.vo|
Z9 !s90 -work|work|lab06.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab06
R1
!i10b 1
!s100 K>A<o`mo<^e=_0V4i_^6<0
IC>P2UCkN89CTaSIoG2KRm0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab06_vlg_vec_tst
R1
!i10b 1
!s100 AI:5M15HXK<>WB<4kOj1G3
ILnX?LU`KLMIOe8I1?4fj:1
R2
R0
w1574412677
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1574412691.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
