vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/lab082/lab082.v
source_file = 1, C:/intelFPGA_lite/18.1/lab082/db/lab082.cbx.xml
design_name = lab082
instance = comp, \X~output , X~output, lab082, 1
instance = comp, \Y~output , Y~output, lab082, 1
instance = comp, \B~input , B~input, lab082, 1
instance = comp, \C~input , C~input, lab082, 1
instance = comp, \A~input , A~input, lab082, 1
instance = comp, \X~0 , X~0, lab082, 1
instance = comp, \Y~0 , Y~0, lab082, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
