vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/lab08/lab081/lab081.v
source_file = 1, C:/intelFPGA_lite/18.1/lab08/lab081/adder.v
source_file = 1, C:/intelFPGA_lite/18.1/lab08/lab081/mux_2.v
source_file = 1, C:/intelFPGA_lite/18.1/lab08/lab081/register.v
source_file = 1, C:/intelFPGA_lite/18.1/lab08/lab081/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/lab08/lab081/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/18.1/lab08/lab081/db/lab081.cbx.xml
design_name = lab081
instance = comp, \Q[0]~output , Q[0]~output, lab081, 1
instance = comp, \Q[1]~output , Q[1]~output, lab081, 1
instance = comp, \Q[2]~output , Q[2]~output, lab081, 1
instance = comp, \Q[3]~output , Q[3]~output, lab081, 1
instance = comp, \Q[4]~output , Q[4]~output, lab081, 1
instance = comp, \Q[5]~output , Q[5]~output, lab081, 1
instance = comp, \Q[6]~output , Q[6]~output, lab081, 1
instance = comp, \Q[7]~output , Q[7]~output, lab081, 1
instance = comp, \A[0]~input , A[0]~input, lab081, 1
instance = comp, \A[1]~input , A[1]~input, lab081, 1
instance = comp, \A[2]~input , A[2]~input, lab081, 1
instance = comp, \A[3]~input , A[3]~input, lab081, 1
instance = comp, \A[4]~input , A[4]~input, lab081, 1
instance = comp, \A[5]~input , A[5]~input, lab081, 1
instance = comp, \A[6]~input , A[6]~input, lab081, 1
instance = comp, \A[7]~input , A[7]~input, lab081, 1
instance = comp, \S~input , S~input, lab081, 1
instance = comp, \L~input , L~input, lab081, 1
instance = comp, \clock~input , clock~input, lab081, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
