m255
K3
13
cModel Technology
dC:\altera\10.0
vb0729056_lab02
!s100 >AEeGd>iX1HRoNZV[106_3
Id?T[YT>6FAFYQWQPlR4OZ0
V0hANKP60JROK>>=1S`?gU3
Z0 dC:\altera\10.0\B0729056_LAB02
w1570265880
8C:/altera/10.0/B0729056_LAB02/b0729056_lab02.v
FC:/altera/10.0/B0729056_LAB02/b0729056_lab02.v
L0 19
Z1 OV;L;6.5e;42
r1
!s85 0
31
!s101 -O0
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
vtb
I_fkD=aXQMQdI]acYUzeVA3
VV@Xn<HnSRM[I5c1?BH]3a3
Z4 dC:\altera\10.0\B0729056_LAB02
w1570264367
8C:/Users/user/Downloads/CompOrg-master/tb.v
FC:/Users/user/Downloads/CompOrg-master/tb.v
L0 14
R1
r1
31
R2
R3
!s100 7ZP_z5I]5;8CT9hL?8>c_2
!s85 0
!s101 -O0
