vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/lab05/lab05.bdf
source_file = 1, C:/intelFPGA_lite/18.1/lab05/Verilog1.v
source_file = 1, C:/intelFPGA_lite/18.1/lab05/Verilog2.v
source_file = 1, C:/intelFPGA_lite/18.1/lab05/db/lab05.cbx.xml
design_name = lab05
instance = comp, \pin_name1~output , pin_name1~output, lab05, 1
instance = comp, \pin_name2~output , pin_name2~output, lab05, 1
instance = comp, \pin_name3~output , pin_name3~output, lab05, 1
instance = comp, \pin_name4~output , pin_name4~output, lab05, 1
instance = comp, \pin_name5~output , pin_name5~output, lab05, 1
instance = comp, \pin_name6~output , pin_name6~output, lab05, 1
instance = comp, \pin_name7~output , pin_name7~output, lab05, 1
instance = comp, \pin_name8~output , pin_name8~output, lab05, 1
instance = comp, \pin_name9~output , pin_name9~output, lab05, 1
instance = comp, \pin_name10~output , pin_name10~output, lab05, 1
instance = comp, \pin_name11~output , pin_name11~output, lab05, 1
instance = comp, \pin_name12~output , pin_name12~output, lab05, 1
instance = comp, \pin_name13~output , pin_name13~output, lab05, 1
instance = comp, \pin_name14~output , pin_name14~output, lab05, 1
instance = comp, \pin_name15~output , pin_name15~output, lab05, 1
instance = comp, \pin_name16~output , pin_name16~output, lab05, 1
instance = comp, \pin_name17~output , pin_name17~output, lab05, 1
instance = comp, \pin_name18~output , pin_name18~output, lab05, 1
instance = comp, \pin_name19~output , pin_name19~output, lab05, 1
instance = comp, \pin_name20~output , pin_name20~output, lab05, 1
instance = comp, \pin_name21~output , pin_name21~output, lab05, 1
instance = comp, \pin_name22~output , pin_name22~output, lab05, 1
instance = comp, \pin_name23~output , pin_name23~output, lab05, 1
instance = comp, \pin_name24~output , pin_name24~output, lab05, 1
instance = comp, \pin_name25~output , pin_name25~output, lab05, 1
instance = comp, \pin_name26~output , pin_name26~output, lab05, 1
instance = comp, \pin_name27~output , pin_name27~output, lab05, 1
instance = comp, \pin_name28~output , pin_name28~output, lab05, 1
instance = comp, \Clk~input , Clk~input, lab05, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab05, 1
instance = comp, \Count~input , Count~input, lab05, 1
instance = comp, \inst54~0 , inst54~0, lab05, 1
instance = comp, \inst57~0 , inst57~0, lab05, 1
instance = comp, \inst69~0 , inst69~0, lab05, 1
instance = comp, \inst55~0 , inst55~0, lab05, 1
instance = comp, \inst56~0 , inst56~0, lab05, 1
instance = comp, \inst240|WideOr6~0 , inst240|WideOr6~0, lab05, 1
instance = comp, \inst240|WideOr5~0 , inst240|WideOr5~0, lab05, 1
instance = comp, \inst240|WideOr4~0 , inst240|WideOr4~0, lab05, 1
instance = comp, \inst240|WideOr3~0 , inst240|WideOr3~0, lab05, 1
instance = comp, \inst240|WideOr2~0 , inst240|WideOr2~0, lab05, 1
instance = comp, \inst240|WideOr1~0 , inst240|WideOr1~0, lab05, 1
instance = comp, \inst240|WideOr0~0 , inst240|WideOr0~0, lab05, 1
instance = comp, \inst70~0 , inst70~0, lab05, 1
instance = comp, \inst71~0 , inst71~0, lab05, 1
instance = comp, \inst73~0 , inst73~0, lab05, 1
instance = comp, \inst72~0 , inst72~0, lab05, 1
instance = comp, \inst213|WideOr6~0 , inst213|WideOr6~0, lab05, 1
instance = comp, \inst213|WideOr5~0 , inst213|WideOr5~0, lab05, 1
instance = comp, \inst213|Decoder0~0 , inst213|Decoder0~0, lab05, 1
instance = comp, \inst213|WideOr3~0 , inst213|WideOr3~0, lab05, 1
instance = comp, \inst213|WideOr2~0 , inst213|WideOr2~0, lab05, 1
instance = comp, \inst213|WideOr1~0 , inst213|WideOr1~0, lab05, 1
instance = comp, \inst213|WideOr0~0 , inst213|WideOr0~0, lab05, 1
instance = comp, \inst100~0 , inst100~0, lab05, 1
instance = comp, \inst84~0 , inst84~0, lab05, 1
instance = comp, \inst96~0 , inst96~0, lab05, 1
instance = comp, \inst85~0 , inst85~0, lab05, 1
instance = comp, \inst86~0 , inst86~0, lab05, 1
instance = comp, \inst86~1 , inst86~1, lab05, 1
instance = comp, \inst92~0 , inst92~0, lab05, 1
instance = comp, \inst87~0 , inst87~0, lab05, 1
instance = comp, \inst45|WideOr6~0 , inst45|WideOr6~0, lab05, 1
instance = comp, \inst45|WideOr5~0 , inst45|WideOr5~0, lab05, 1
instance = comp, \inst45|WideOr4~0 , inst45|WideOr4~0, lab05, 1
instance = comp, \inst45|WideOr3~0 , inst45|WideOr3~0, lab05, 1
instance = comp, \inst45|WideOr2~0 , inst45|WideOr2~0, lab05, 1
instance = comp, \inst45|WideOr1~0 , inst45|WideOr1~0, lab05, 1
instance = comp, \inst45|WideOr0~0 , inst45|WideOr0~0, lab05, 1
instance = comp, \inst108~0 , inst108~0, lab05, 1
instance = comp, \inst101~0 , inst101~0, lab05, 1
instance = comp, \inst241~0 , inst241~0, lab05, 1
instance = comp, \inst19~0 , inst19~0, lab05, 1
instance = comp, \inst79|WideOr6~0 , inst79|WideOr6~0, lab05, 1
instance = comp, \inst79|WideOr5~0 , inst79|WideOr5~0, lab05, 1
instance = comp, \inst79|Decoder0~0 , inst79|Decoder0~0, lab05, 1
instance = comp, \inst79|WideOr3~0 , inst79|WideOr3~0, lab05, 1
instance = comp, \inst79|WideOr2~0 , inst79|WideOr2~0, lab05, 1
instance = comp, \inst79|WideOr1~0 , inst79|WideOr1~0, lab05, 1
instance = comp, \inst79|WideOr0~0 , inst79|WideOr0~0, lab05, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
