// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/15/2019 18:37:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab05
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab05_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg Count;
// wires                                               
wire pin_name1;
wire pin_name2;
wire pin_name3;
wire pin_name4;
wire pin_name5;
wire pin_name6;
wire pin_name7;
wire pin_name8;
wire pin_name9;
wire pin_name10;
wire pin_name11;
wire pin_name12;
wire pin_name13;
wire pin_name14;
wire pin_name15;
wire pin_name16;
wire pin_name17;
wire pin_name18;
wire pin_name19;
wire pin_name20;
wire pin_name21;
wire pin_name22;
wire pin_name23;
wire pin_name24;
wire pin_name25;
wire pin_name26;
wire pin_name27;
wire pin_name28;

// assign statements (if any)                          
lab05 i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.Count(Count),
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.pin_name3(pin_name3),
	.pin_name4(pin_name4),
	.pin_name5(pin_name5),
	.pin_name6(pin_name6),
	.pin_name7(pin_name7),
	.pin_name8(pin_name8),
	.pin_name9(pin_name9),
	.pin_name10(pin_name10),
	.pin_name11(pin_name11),
	.pin_name12(pin_name12),
	.pin_name13(pin_name13),
	.pin_name14(pin_name14),
	.pin_name15(pin_name15),
	.pin_name16(pin_name16),
	.pin_name17(pin_name17),
	.pin_name18(pin_name18),
	.pin_name19(pin_name19),
	.pin_name20(pin_name20),
	.pin_name21(pin_name21),
	.pin_name22(pin_name22),
	.pin_name23(pin_name23),
	.pin_name24(pin_name24),
	.pin_name25(pin_name25),
	.pin_name26(pin_name26),
	.pin_name27(pin_name27),
	.pin_name28(pin_name28)
);
initial 
begin 
#10000000 $finish;
end 

// Clk
initial
begin
	repeat(62)
	begin
		Clk = 1'b0;
		Clk = #80000 1'b1;
		# 80000;
	end
	Clk = 1'b0;
end 

// Count
initial
begin
	Count = 1'b1;
end 
endmodule

