C:/altera/10.0/lab05/lab05.v {1 {vlog -work work -nocovercells C:/altera/10.0/lab05/lab05.v
Model Technology ModelSim ALTERA vlog 6.5e Compiler 2010.02 Feb 27 2010
-- Compiling module lab05

Top level modules:
	lab05

} {} {}} C:/altera/10.0/lab05/tb.v {1 {vlog -work work -nocovercells C:/altera/10.0/lab05/tb.v
Model Technology ModelSim ALTERA vlog 6.5e Compiler 2010.02 Feb 27 2010
-- Compiling module tb

Top level modules:
	tb

} {} {}} C:/altera/10.0/lab05/7447.v {1 {vlog -work work -nocovercells C:/altera/10.0/lab05/7447.v
Model Technology ModelSim ALTERA vlog 6.5e Compiler 2010.02 Feb 27 2010
-- Compiling module \7447 

Top level modules:
	\7447 

} {} {}}
