m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/lab082/simulation/qsim
vhard_block
Z1 !s110 1576163278
!i10b 1
!s100 WhXL`_[F1V8mkd5@G_?Fh1
IE0KEB6`gaLa^=QU2FIZKM2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1576163271
Z4 8lab082.vo
Z5 Flab082.vo
L0 172
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1576163278.000000
Z8 !s107 lab082.vo|
Z9 !s90 -work|work|lab082.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab082
R1
!i10b 1
!s100 jB4kJejVz[JmLT8Rc1<U:2
In7ZgND<<T=jXk7gdigoad2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab082_vlg_vec_tst
R1
!i10b 1
!s100 KNCLf<I6CEU42;:6iIZD?3
IfAz2DP_o`9A6aS41QB?Q;1
R2
R0
w1576163269
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
