vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/lab084new/lab084new.v
source_file = 1, C:/intelFPGA_lite/18.1/lab084new/db/lab084new.cbx.xml
design_name = lab084new
instance = comp, \Q1~output , Q1~output, lab084new, 1
instance = comp, \Q0~output , Q0~output, lab084new, 1
instance = comp, \clock~input , clock~input, lab084new, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, lab084new, 1
instance = comp, \T~input , T~input, lab084new, 1
instance = comp, \X~input , X~input, lab084new, 1
instance = comp, \Mux1~0 , Mux1~0, lab084new, 1
instance = comp, \Q0~reg0 , Q0~reg0, lab084new, 1
instance = comp, \Mux0~0 , Mux0~0, lab084new, 1
instance = comp, \Q1~reg0 , Q1~reg0, lab084new, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
