m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/lab083new/simulation/qsim
vhard_block
Z1 !s110 1576161974
!i10b 1
!s100 iDWeAQmMf5z5`2oV:VPf50
IncB]:K]T3OWSj=5BCU`YI3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1576161967
Z4 8lab083new.vo
Z5 Flab083new.vo
L0 249
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1576161974.000000
Z8 !s107 lab083new.vo|
Z9 !s90 -work|work|lab083new.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab083new
R1
!i10b 1
!s100 AbZKgfTF65Zd[GKhQTcbn2
I;o92l>j74TW;@DVHI8^nA0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab083new_vlg_vec_tst
R1
!i10b 1
!s100 [TCQgXSO^<MC;WkmoT;if3
I2EF:CPmJSbNz:1OA;`BJ[0
R2
R0
w1576161965
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
