m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/lab10/simulation/qsim
vhard_block
Z1 !s110 1578633581
!i10b 1
!s100 f<eKg3bmgMgH:2ICbO;0]2
I=@9Ij8]KcZmQK]L;h1iYC3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1578633580
Z4 8lab10.vo
Z5 Flab10.vo
L0 3602
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1578633581.000000
Z8 !s107 lab10.vo|
Z9 !s90 -work|work|lab10.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab10
R1
!i10b 1
!s100 QIC0ziSI9ooDWi[=dIL:01
IE?0l`C_1OgN=m3hCJHU0O1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab10_vlg_vec_tst
!s110 1578633582
!i10b 1
!s100 [Z4LIk?XY6Z8lQ4fcgk[:3
I2E^cHZ2`bI:CY_dW3NhD`0
R2
R0
w1578633579
8Waveform3.vwf.vt
FWaveform3.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1578633582.000000
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
