m255
K3
13
cModel Technology
dC:\altera\10.0\lab03
vlab04
I4o;lUfe9@giSi7GdNJNG92
VW=W6R@oiO0C2jRRXo?gzH1
Z0 dC:\altera\10.0\lab04_1
w1571991726
8C:/altera/10.0/lab04_1/lab04.v
FC:/altera/10.0/lab04_1/lab04.v
L0 19
Z1 OV;L;6.5e;42
r1
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
!s100 h4K=S@lNAmHH:Z]FTfTEc1
!s85 0
!s101 -O0
vtb
!s100 h<g6c6<`kL8KbdAON2hI71
Iai6;>[JLd@@[5NjL>gIFk2
VV@Xn<HnSRM[I5c1?BH]3a3
Z4 dC:\altera\10.0\lab04_1
w1571992793
8C:/altera/10.0/lab04_1/tb.v
FC:/altera/10.0/lab04_1/tb.v
L0 15
R1
r1
!s85 0
31
!s101 -O0
R2
R3
