m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/lab084new/simulation/qsim
vhard_block
Z1 !s110 1576161262
!i10b 1
!s100 GzHQznZoI4KK2Zi;RYle`0
I[H@RIQ8n>O7?kXoFL4CCd3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1576161260
Z4 8lab084new.vo
Z5 Flab084new.vo
L0 226
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1576161262.000000
Z8 !s107 lab084new.vo|
Z9 !s90 -work|work|lab084new.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab084new
R1
!i10b 1
!s100 @Qa]CJ1=M2kGOb?1`1OSk1
I]EjR^A:e03;[NnSGbh1JV3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab084new_vlg_vec_tst
R1
!i10b 1
!s100 hC?C2HG[3jE`J[JMPK`_c0
Ij>L[Jh=eMAHMzI02=DSK83
R2
R0
w1576161258
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
