|B0729056_LAB02
A0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
clean => D0.ACLR
clean => D1.ACLR
clean => D2.ACLR
clean => D3.ACLR
clean => D4.ACLR
clk => D0.CLK
clk => D1.CLK
clk => D2.CLK
clk => D3.CLK
clk => D4.CLK
X1 => inst16.IN1
X1 => inst21.IN0
X1 => inst35.IN2
X1 => inst22.IN0
X1 => inst19.IN0
X0 => inst35.IN0
X0 => inst27.IN1
X0 => inst33.IN3
X0 => inst12.IN1
X0 => inst8.IN1
X2 => inst35.IN1
X2 => inst30.IN1
X2 => inst33.IN1
X2 => inst10.IN1
X2 => inst8.IN0
X3 => inst35.IN3
X3 => inst24.IN1
X3 => inst33.IN2
X3 => inst10.IN0
X3 => inst12.IN0
A1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
A2 <= D2.DB_MAX_OUTPUT_PORT_TYPE
A3 <= D3.DB_MAX_OUTPUT_PORT_TYPE
L <= inst.DB_MAX_OUTPUT_PORT_TYPE
A4u <= D4.DB_MAX_OUTPUT_PORT_TYPE


