vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/lab08/lab08.v
source_file = 1, Verilog1.v
source_file = 1, C:/intelFPGA_lite/18.1/lab08/exercise2.v
source_file = 1, C:/intelFPGA_lite/18.1/lab08/db/lab08.cbx.xml
design_name = lab08
instance = comp, \X~output , X~output, lab08, 1
instance = comp, \Y~output , Y~output, lab08, 1
instance = comp, \B~input , B~input, lab08, 1
instance = comp, \C~input , C~input, lab08, 1
instance = comp, \A~input , A~input, lab08, 1
instance = comp, \X~0 , X~0, lab08, 1
instance = comp, \Y~0 , Y~0, lab08, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
