vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/lab083new/lab083new.v
source_file = 1, C:/intelFPGA_lite/18.1/lab083new/db/lab083new.cbx.xml
design_name = lab083new
instance = comp, \A~output , A~output, lab083new, 1
instance = comp, \B~output , B~output, lab083new, 1
instance = comp, \Y~output , Y~output, lab083new, 1
instance = comp, \clock~input , clock~input, lab083new, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, lab083new, 1
instance = comp, \X~input , X~input, lab083new, 1
instance = comp, \B~0 , B~0, lab083new, 1
instance = comp, \B~reg0 , B~reg0, lab083new, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab083new, 1
instance = comp, \A~reg0 , A~reg0, lab083new, 1
instance = comp, \WideOr1~0 , WideOr1~0, lab083new, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
