vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/lab06/lab06.bdf
source_file = 1, C:/intelFPGA_lite/18.1/lab06/db/lab06.cbx.xml
design_name = lab06
instance = comp, \pin_name1~output , pin_name1~output, lab06, 1
instance = comp, \pin_name2~output , pin_name2~output, lab06, 1
instance = comp, \pin_name3~output , pin_name3~output, lab06, 1
instance = comp, \pin_name4~output , pin_name4~output, lab06, 1
instance = comp, \pin_name5~output , pin_name5~output, lab06, 1
instance = comp, \pin_name6~output , pin_name6~output, lab06, 1
instance = comp, \pin_name7~output , pin_name7~output, lab06, 1
instance = comp, \pin_name8~output , pin_name8~output, lab06, 1
instance = comp, \CLK~input , CLK~input, lab06, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, lab06, 1
instance = comp, \C7~input , C7~input, lab06, 1
instance = comp, \S1~input , S1~input, lab06, 1
instance = comp, \D7~input , D7~input, lab06, 1
instance = comp, \B7~input , B7~input, lab06, 1
instance = comp, \A7~input , A7~input, lab06, 1
instance = comp, \S0~input , S0~input, lab06, 1
instance = comp, \inst41~0 , inst41~0, lab06, 1
instance = comp, \inst41~1 , inst41~1, lab06, 1
instance = comp, \B6~input , B6~input, lab06, 1
instance = comp, \A6~input , A6~input, lab06, 1
instance = comp, \C6~input , C6~input, lab06, 1
instance = comp, \inst40~0 , inst40~0, lab06, 1
instance = comp, \D6~input , D6~input, lab06, 1
instance = comp, \inst40~1 , inst40~1, lab06, 1
instance = comp, \B5~input , B5~input, lab06, 1
instance = comp, \A5~input , A5~input, lab06, 1
instance = comp, \inst39~0 , inst39~0, lab06, 1
instance = comp, \D5~input , D5~input, lab06, 1
instance = comp, \C5~input , C5~input, lab06, 1
instance = comp, \inst39~1 , inst39~1, lab06, 1
instance = comp, \C4~input , C4~input, lab06, 1
instance = comp, \A4~input , A4~input, lab06, 1
instance = comp, \inst38~0 , inst38~0, lab06, 1
instance = comp, \B4~input , B4~input, lab06, 1
instance = comp, \D4~input , D4~input, lab06, 1
instance = comp, \inst38~1 , inst38~1, lab06, 1
instance = comp, \A3~input , A3~input, lab06, 1
instance = comp, \B3~input , B3~input, lab06, 1
instance = comp, \inst37~0 , inst37~0, lab06, 1
instance = comp, \C3~input , C3~input, lab06, 1
instance = comp, \D3~input , D3~input, lab06, 1
instance = comp, \inst37~1 , inst37~1, lab06, 1
instance = comp, \D2~input , D2~input, lab06, 1
instance = comp, \B2~input , B2~input, lab06, 1
instance = comp, \A2~input , A2~input, lab06, 1
instance = comp, \C2~input , C2~input, lab06, 1
instance = comp, \inst36~0 , inst36~0, lab06, 1
instance = comp, \inst36~1 , inst36~1, lab06, 1
instance = comp, \B1~input , B1~input, lab06, 1
instance = comp, \A1~input , A1~input, lab06, 1
instance = comp, \inst35~0 , inst35~0, lab06, 1
instance = comp, \D1~input , D1~input, lab06, 1
instance = comp, \C1~input , C1~input, lab06, 1
instance = comp, \inst35~1 , inst35~1, lab06, 1
instance = comp, \B0~input , B0~input, lab06, 1
instance = comp, \A0~input , A0~input, lab06, 1
instance = comp, \C0~input , C0~input, lab06, 1
instance = comp, \inst34~0 , inst34~0, lab06, 1
instance = comp, \D0~input , D0~input, lab06, 1
instance = comp, \inst34~1 , inst34~1, lab06, 1
instance = comp, \inst76~0 , inst76~0, lab06, 1
instance = comp, \inst82~0 , inst82~0, lab06, 1
instance = comp, \inst88~0 , inst88~0, lab06, 1
instance = comp, \inst94~0 , inst94~0, lab06, 1
instance = comp, \inst100~0 , inst100~0, lab06, 1
instance = comp, \inst106~0 , inst106~0, lab06, 1
instance = comp, \inst112~0 , inst112~0, lab06, 1
instance = comp, \inst118~0 , inst118~0, lab06, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
